# loquibot

./: .gitignore  README.md  pom.xml
loquibot/: loquibot.ipr  loquibot.iws  pom.xml
loquibot/src/main/java/com/alphalaneous/: APIs.java  AcrylicFrame.java  AlphaContainer.java  Assets.java  Auth.java  BackwardsCompatibilityLayer.java  Board.java  BotHandler.java  BoxBlurFilter.java  ChannelPointData.java  ChannelPointListener.java  ChannelPointReward.java  ChatListener.java  ChatListenerYT.java  ChatterActivity.java  CheckIfRunning.java  Command.java  CommandCreatorTool.java  CommandData.java  CommandNew.java  Comment.java  ComponentTree.java  ComponentTreeModel.java  ConnectorSocket.java  DefaultCommandFunctions.java  Defaults.java  FindLoquibot.java  Function.java  GDAPI.java  GDBoardBot.java  GDHelper.java  GDMod.java  GetLiveChatId.java  HighlightButton.java  KeyListener.java  KeywordData.java  KeywordHandler.java  Language.java  LevelData.java  LevelDetails.java  (+52 more)
loquibot/src/main/java/com/alphalaneous/Audio/: Sounds.java
loquibot/src/main/java/com/alphalaneous/Browser/: MessageRouterHandler.java  MessageRouterHandlerEx.java  ValueReader.java
loquibot/src/main/java/com/alphalaneous/ChatBot/: BotHandler.java  ChatBot.java  ChatMessage.java  ChatterActivity.java  KickBot.java  NewChatBot.java  ServerBot.java  SocketClient.java
loquibot/src/main/java/com/alphalaneous/ChatbotTab/: BlockedKeywords.java  CustomCommands.java  CustomKeywords.java  DefaultCommands.java  TimerSettings.java
loquibot/src/main/java/com/alphalaneous/Components/: CommandConfigCheckbox.java  CommandListElement.java  CurvedButton.java  CurvedButtonAlt.java  FancyPasswordField.java  FancyTextArea.java  FancyTooltip.java  JButtonUI.java  KeybindButton.java  KeywordConfigCheckbox.java  LangButton.java  LangLabel.java  LightSliderUI.java  ListButton.java  ListView.java  MultiLineLabel.java  RadioButton.java  RadioPanel.java  RectangleScrollbarUI.java  RoundedJButton.java  ScrollbarUI.java  SettingsButtonOld.java  SettingsComponent.java  SettingsPage.java  SmallInputButton.java  SmoothScrollPane.java  TextLabel.java  TimerConfigCheckbox.java
loquibot/src/main/java/com/alphalaneous/FileUtils/: FileList.java  FileUtils.java  GetInternalFiles.java  InternalFile.java
loquibot/src/main/java/com/alphalaneous/GibberishDetector/: GibberishDetector.java  GibberishDetectorExtended.java  GibberishDetectorFactory.java
loquibot/src/main/java/com/alphalaneous/Images/: Assets.java  BoxBlurFilter.java
loquibot/src/main/java/com/alphalaneous/Interactive/: Variables.java
loquibot/src/main/java/com/alphalaneous/Interfaces/: Function.java
loquibot/src/main/java/com/alphalaneous/Moderation/: LinkPermit.java  Moderation.java  Warning.java
loquibot/src/main/java/com/alphalaneous/Panels/: BasicLevelButton.java  Comment.java  CommentsPanel.java  ContextButton.java  ContextMenu.java  InfoPanel.java  LevelButton.java  LevelContextMenu.java  LevelDetailsPanel.java  LevelsPanel.java  SettingsTitle.java  VideoButton.java  VideoDetailsPanel.java  VideosPanel.java
loquibot/src/main/java/com/alphalaneous/Plugins/: PluginSupport.java
loquibot/src/main/java/com/alphalaneous/Running/: CheckIfRunning.java  LoquibotSocket.java
loquibot/src/main/java/com/alphalaneous/Settings/: Account.java  BlockedCreators.java  BlockedIDs.java  BlockedSongIDs.java  BlockedUsers.java  ChannelPoints.java  Chatbot.java  Commands.java  Developer.java  Filters.java  Keybinds.java  Languages.java  Lega.java  Legal.java  MediaShare.java  MediaShareShortcuts.java  Messages.java  Moderation.java  Modifications.java  Outputs.java  Personalization.java  Privacy.java  ReportedIDs.java  Requests.java  SettingData.java  SettingsHandler.java  SpamProtection.java  Terms.java  Warranty.java
loquibot/src/main/java/com/alphalaneous/SettingsPanels/: Account.java  AccountSettings.java  BlockedCreatorSettings.java  BlockedCreators.java  BlockedIDSettings.java  BlockedIDs.java  BlockedSettings.java  BlockedUserSettings.java  BlockedUsers.java  ChannelPointSettings.java  ChannelPoints.java  ChaosModeSettings.java  Chatbot.java  ChatbotSettings.java  CommandSettings.java  Commands.java  DefaultCommandSettings.java  DefaultCommands.java  Developer.java  DeveloperSettings.java  Filters.java  FiltersSettings.java  Keybinds.java  LanguageSettings.java  Languages.java  Lega.java  LegalPage.java  MediaShare.java  MediaShareShortcuts.java  MessageSettings.java  Messages.java  Moderation.java  ModerationSettings.java  OutputSettings.java  Outputs.java  Personalization.java  PersonalizationSettings.java  Privacy.java  PrivacyPage.java  Requests.java  (+9 more)
loquibot/src/main/java/com/alphalaneous/Swing/: BasicBrowserWindow.java  BrowserPanel.java  BrowserWindow.java  SilentDeletePrevCharacter.java  SwingUtils.java
loquibot/src/main/java/com/alphalaneous/Tabs/: ActionsTab.java  ChatbotTab.java  MediaShareTab.java  RequestsTab.java  SettingsTab.java
loquibot/src/main/java/com/alphalaneous/ThemedComponents/: ThemedCheckbox.java  ThemedConfigCheckbox.java  ThemedIconCheckbox.java  ThemedJButton.java  ThemedJPanel.java  ThemedLangLabel.java
loquibot/src/main/java/com/alphalaneous/Theming/: ThemedColor.java  Themes.java
loquibot/src/main/java/com/alphalaneous/TwitchBot/: ChatBot.java  ChatMessage.java
loquibot/src/main/java/com/alphalaneous/Utils/: AlreadyInQueueException.java  BackwardsCompatibilityLayer.java  Board.java  ConnectorSocket.java  Defaults.java  Find.java  FindLoquibot.java  GDNotInitializedException.java  Kernel32b.java  KeyListener.java  (+14 more)
loquibot/src/main/resources/: alphalaneous.integrated_loquibot.geode  getPrograms.bat  log4j2.xml  privacy.txt  terms.txt
loquibot/src/main/resources/Commands/: !block.js  !blockUser.js  !gd.js  !move.js  !request.js  default.json  geometry.json
loquibot/src/main/resources/Languages/: Languages.prop  Languages.properties  en_us.lang  es_es.lang  fr_fr.lang  pt_br.lang
loquibot/src/main/resources/SettingsPages/: AccountsTab.json  BotSection.json
loquibot/src/main/resources/WebPages/: Download.html  successPage.html
(+288 files in other folders)
