
//All

BACK_BUTTON = Back
YES = Yes
NO = No
OKAY = Okay
CANCEL = Cancel
SAVE = Save
STARTUP_MESSAGE = Thank you for using loquibot by Alphalaneous! It is suggested to VIP or Mod loquibot to prevent chat limits from occurring.
STARTUP_MESSAGE_MOD_VIP = Thank you for using loquibot by Alphalaneous!

//SuperOP Window

ENTER_ID = Enter ID:
GLOBALLY_BLOCK_ID = Block
GLOBALLY_UNBLOCK_ID = Unblock
ENTER_GLOBALLY_BLOCK_REASON = Enter Reason:
SURE_GLOBALLY_UNBLOCK = Are you sure?
GLOBALLY_SUBMIT = Submit

//Commands Editor

COMMAND_NAME = Action Name:
BASIC_EDITOR = Basic Editor
ADVANCED_EDITOR = Advanced Editor
SEND_MESSAGE = Send Message
PLAY_SOUND = Play Sound
SOUND_LABEL = Sound File Location:
MESSAGE_LABEL = Message:
OPEN_EXPLORER = Open Explorer
SAVE_TITLE = Save "%s"?
OVERRIDE_TITLE = Save changes to "%s"?
SAVE_INFO = Do you want to save Changes?
DELETE_COMMAND_TITLE = Delete "%s"?
DELETE_COMMAND_INFO = This cannot be undone.
INVALID_NAME = Invalid Name!
INVALID_NAME_INFO = Make sure you have set a name!

//Startup Dialogs 

LOADING_LOQUIBOT = Loading loquibot...
LOADING_LOQUIBOT_INFO = This may take a few seconds
CONNECTING_LOQUIBOT = Connecting to Servers...
CONNECTING_LOQUIBOT_INFO = This may take a few seconds
CONNECTING_LOQUIBOT_SUBINFO = If stuck here, try pressing reconnect or restart loquibot.
RECONNECT = Reconnect

//Utilities

COMMAND_EXISTS = @%s, That command already exists.
COMMAND_DOESNT_EXIST = @%s, That command doesn't exist.
COMMAND_EDIT_SUCCESS = @%s, %s has been edited successfully.
COMMAND_ADDED_SUCCESS = @%s, %s has been added successfully.
COMMAND_DELETE_SUCCESS = @%s, %s has been deleted successfully.
POINTS_EXISTS = @%s, That points action already exists.
POINTS_DOESNT_EXIST = @%s, That points action doesn't exist.
POINTS_EDIT_SUCCESS = @%s, %s has been edited successfully.
POINTS_ADDED_SUCCESS = @%s, %s has been added successfully.
POINTS_DELETE_SUCCESS = @%s, %s has been deleted successfully.

//Commands

CLEAR_MESSAGE = @%s, Successfully cleared the queue!
CURRENT_MESSAGE = @%s, The current level is %s by %s (%s) Requested by %s.
DIFFICULTY_COMMAND_MESSAGE = @%s, %s (%s) is rated %s.
INFO_COMMAND_MESSAGE = @%s, %s (%s) || Creator: %s | Requester: %s | Downloads: %s | Likes: %s | Objects: %s | Difficulty: %s 
DOWNLOADS_MESSAGE = @%s, %s (%s) has %s downloads.
ID_MESSAGE = @%s, level %s is %s by %s (%s), requested by %s.
LIKES_MESSAGE = @%s, %s (%s) has %s likes.
MOVE_MESSAGE = @%s, %s has been moved to position %s.
MOVE_FAILED_MESSAGE = @%s, Failed to move %s.
MOVE_NO_ID_MESSAGE = @%s, Please specify an ID to move.
MOVE_NO_POS_MESSAGE = @%s, Please specify a position to move the ID to.
NEXT_MESSAGE = @%s, The next level is %s by %s (%s), requested by %s.
POSITION_NONE_MESSAGE = @%s, You don't have any levels in the queue.
POSITION_WRONG_MESSAGE = @%s, You only have %s levels in the queue.
POSITION_MESSAGE = @%s, %s is at position %s in the queue.
QUEUE_NO_PAGE_MESSAGE = @%s, There are no levels on page %s.
QUEUE_NO_LEVELS_MESSAGE = @%s, There are no levels in the queue.
QUEUE_MESSAGE = @%s, Page %s of %s
SONG_MESSAGE = @%s, The song name is %s by %s (%s).
TOP_MESSAGE = @%s, %s has been moved to the top.
TOP_FAILED_MESSAGE = @%s, Failed to move %s.
TOP_NO_ID_MESSAGE = @%s, Please specify an ID.
BLOCK_MESSAGE = @%s, Successfully blocked %s.
BLOCK_EXISTS_MESSAGE = @%s, That is already blocked.
BLOCK_FAILED_MESSAGE = @%s, Failed to block, try again.
BLOCK_NO_ID_MESSAGE = @%s, Please specify an ID.
ADD_COMMAND_NO_ARGS_MESSAGE = @%s, Failed to add command, no command entered.
DELETE_COMMAND_NO_ARGS_MESSAGE = @%s, Failed to delete command, no command specified.
EDIT_COMMAND_NO_ARGS_MESSAGE = @%s, Failed to delete command, no command specified.
ADD_COMMAND_NO_RESPONSE_MESSAGE = @%s, Failed to add command, no response given.
BLOCK_USER_MESSAGE = @%s, Successfully blocked %s.
BLOCK_USER_EXISTS_MESSAGE = @%s, User is already blocked.
BLOCK_USER_FAILED_MESSAGE = @%s, Failed to block, try again.
BLOCK_NO_USER_MESSAGE = @%s, Please specify a username.

UNBLOCK_MESSAGE = @%s, Successfully unblocked %s.
UNBLOCK_DOESNT_EXISTS_MESSAGE = @%s, That isn't blocked.
UNBLOCK_FAILED_MESSAGE = @%s, Failed to unblock, try again.

UNBLOCK_USER_MESSAGE = @%s, Successfully unblocked %s.
UNBLOCK_USER_DOESNT_EXISTS_MESSAGE = @%s, User isn't blocked.
UNBLOCK_USER_FAILED_MESSAGE = @%s, Failed to unblock, try again.

HELP_NO_INFO = There is no info for this command.
HELP_NO_COMMAND = Please specify a command.

DEFAULT_MENTION = @%s,
LIST_COMMANDS_START_MESSAGE = List of Commands | Type !help <command> for more help.
REQUESTS_SUBSCRIBE_MESSAGE = @%s, Please subscribe to request levels.
LEVEL_USER_DOESNT_EXIST_MESSAGE = @%s, That level or user doesn't exist.
LEVEL_DOESNT_EXIST_MESSAGE = @%s, That level doesn't exist.
LEVEL_COMMAND_FORMAT_MESSAGE = @%s, Incorrectly formatted request, type "!help !request" for how to format it.
REQUEST_ERROR = @%s, An unknown error occured.
SPECIFY_ID_MESSAGE = @%s, Please specifiy an ID or level name.
TOO_FEW_OBJECTS_MESSAGE = @%s, Your level has been removed for containing too few objects.
TOO_MANY_OBJECTS_MESSAGE = @%s, Your level has been removed for containing too many objects.

//Requests Responses

ALREADY_IN_QUEUE_MESSAGE = @%s, That level is at position %s.
ALREADY_IN_QUEUE_MESSAGE_ALT = @%s, That level is already in the queue.
FOLLOW_MESSAGE = @%s, Please follow to send levels.
MIN_ID_MESSAGE = @%s, your ID must be above or equal to %s.
MAX_ID_MESSAGE = @%s, your ID must be below or equal to %s.
QUEUE_FULL_MESSAGE = @%s, The queue is full.
MAXIMUM_LEVELS_MESSAGE = @%s, You have the maximum amount of levels in the queue.
MAXIMUM_LEVELS_STREAM_MESSAGE = @%s, You reached the maximum amount of levels for the stream.
REQUESTED_BEFORE_MESSAGE = @%s, That level has been requested before.
BLOCKED_LEVEL_MESSAGE = @%s, That level is blocked.
LEVEL_ID_DOESNT_EXIST_MESSAGE = @%s, That level ID doesn't exist.
SEARCH_FAILED = @%s, Level search failed... (Servers Down?)
REQUEST_FAILED = @%s, The level couldn't be added.
SERVERS_DOWN = @%s, The GD servers are currently down.
BLOCKED_CREATOR_MESSAGE = @%s, That creator is blocked.
BLOCKED_NAME_MESSAGE = @%s, That level name isn't allowed.
STAR_RATED_MESSAGE = @%s, Please send rated levels only.
UNRATED_MESSAGE = @%s, Please send unrated levels only.
FEW_OBJECTS_MESSAGE = @%s, That level has too few objects.
MANY_OBJECTS_MESSAGE = @%s, That level has too many objects.
FEW_LIKES_MESSAGE = @%s, That level has too few likes.
MANY_LIKES_MESSAGE = @%s, That level has too many likes.
DIFFICULTY_MESSAGE = @%s, That difficulty is disabled.
REQ_DIFFICULTY_MESSAGE = @%s, That requested difficulty is disabled.
LENGTH_MESSAGE = @%s, That length is disabled.
CONFIRMATION_MESSAGE = @%s, %s (%s) has been added at position %s.
CONFIRMATION_MESSAGE_ALT = @%s, %s (%s) has been added.
NOW_PLAYING_MESSAGE = Now Playing %s (%s). Requested by %s.
NOW_PLAYING_TOP_MESSAGE = @%s, %s (%s) is now being played!
REQUESTS_OFF_MESSAGE = @%s, Requests are off!
VULGAR_LANGUAGE = (Vulgar Language)
IMAGE_HACK = (Image Hack)
REQUESTS_OFF_TOGGLE_MESSAGE = Requests are now off!
REQUESTS_ON_TOGGLE_MESSAGE = Requests are now on!
GLOBALLY_BLOCKED_LEVEL_MESSAGE = @%s, That level is globally blocked! Reason: %s

//Command Responses

NO_USER_MESSAGE = @%s, Please specify a user to permit.
PERMIT_SUCCESS_MESSAGE = @%s, Successfully permitted @%s to send links for 1 minute.
STREAM_TITLE_COMMAND_MESSAGE = @%s, The current stream title is %s
STREAM_TITLE_CHANGE_MESSAGE = @%s, Successfully updated the title to %s
STREAM_GAME_COMMAND_MESSAGE = @%s, The current game is %s
STREAM_GAME_CHANGE_MESSAGE = @%s, Successfully updated the game to %s
GAME_NOT_FOUND_MESSAGE = @%s, Could not find game: %s
ADD_COMMAND_NO_ARGS_MESSAGE = @%s, Please specify a command name and message.
ADD_COMMAND_INVALID_COOLDOWN_MESSAGE = @%s, Failed to add command, invalid cooldown parameter.
ADD_COMMAND_INVALID_ARGS_MESSAGE = @%s, Failed to add command, invalid parameters.
ADD_COMMAND_INVALID_USERLEVEL_MESSAGE = @%s, Failed to add command, invalid userlevel.
ADD_COMMAND_NO_MESSAGE_MESSAGE = @%s, Failed to add command, no message given.
ADD_COMMAND_SUCCESS_MESSAGE = @%s, Successfully added command: %s
DELETE_COMMAND_NO_ARGS_MESSAGE = @%s, Please specify a command to delete.
DELETE_COMMAND_SUCCESS_MESSAGE = @%s, Successfully deleted: %s
DELETE_COMMAND_DOESNT_EXIST_MESSAGE = @%s, Failed to delete %s, command doesn't exist.
EDIT_COMMAND_NO_ARGS_MESSAGE = @%s, Please specify a command to edit.
EDIT_COMMAND_INVALID_COOLDOWN_MESSAGE = @%s, Failed to edit command, invalid cooldown parameter.
EDIT_COMMAND_INVALID_ARGS_MESSAGE = @%s, Failed to edit command, invalid parameters.
EDIT_COMMAND_INVALID_USERLEVEL_MESSAGE = @%s, Failed to edit command, invalid userlevel.
EDIT_COMMAND_SUCCESS_MESSAGE = @%s, Successfully edited command: %s
INVALID_ACTION_MESSAGE = @%s, Please enter a valid action (add, edit, delete).
STOP_SOUNDS_MESSAGE = @%s, All playing sounds have been stopped.


//Title Separators

BOT_SECTION_TITLE = BOT SETTINGS
GD_SECTION_TITLE = GD SETTINGS
USER_SECTION_TITLE = USER SETTINGS
COMMANDS_SECTION_TITLE = COMMANDS
CHAT_SECTION_TITLE = CHAT

//Settings

GENERAL_SETTINGS = Requests
CHAOS_SETTINGS = Chaos Mode
CHATBOT_SETTINGS = General
OUTPUTS_SETTINGS = Outputs
ACCOUNTS_SETTINGS = Accounts
COMMANDS_SETTINGS = Commands
CHANNEL_POINTS_SETTINGS = Channel Points
CHEERS_SETTINGS = Cheers
REQUESTS_SETTINGS = Requests
FILTERS_SETTINGS = Filters
SHORTCUTS_SETTINGS = Shortcuts
PERSONALIZATION_SETTINGS = Personalization
BLOCKED_IDS_SETTINGS = Blocked IDs
BLOCKED_USERS_SETTINGS = Blocked Users
BLOCKED_CREATORS_SETTINGS =Blocked Creators
LOGGED_IDS_SETTINGS = Logged IDs
WINDOWED_SETTINGS = Switch to Windowed
CUSTOM_COMMANDS_SETTINGS = Custom
DEFAULT_COMMANDS_SETTINGS = Default
CUSTOM_KEYWORDS_SETTINGS = Keywords
GEOMETRY_DASH_COMMANDS_SETTINGS = Geometry Dash
TIMERS_SETTINGS = Timers
SPAM_PROTECTION_SETTINGS = Spam Protection
MESSAGE_SETTINGS = Messages
BLOCKED_KEYWORDS_SETTINGS = Blocked Phrases

//General Bot Settings

MULTI_THREAD = Multithreaded Commands
ANTI_DOX = Dox Prevention Mode
GLOBAL_COOLDOWN = Global Message Cooldown (ms)
DEFAULT_COMMAND_PREFIX = Default Command Prefix
GEOMETRY_DASH_COMMAND_PREFIX = Geometry Dash Command Prefix

//General Settings

FOLLOWERS_ONLY = Followers Only
SUBSCRIBERS_ONLY = Subscribers Only
SILENT_MODE = Silent Chat Mode
DISABLE_NOW_PLAYING = Disable Now Playing Message
DISABLE_QUEUE_FULL = Disable Queue is Full Message
WHISPER_CONFIRMATION = Send Confirmation in Whispers
DISABLE_CONFIRMATION = Disable Confirmation Message
DISABLE_SHOW_POSITION = Remove Position in Messages
DISABLE_REPEATED = Disable Repeated Requests
DISABLE_REPEATED_ALL = Disable Repeated Requests All Time
ALLOW_UPDATED_REPEATED = Allow Repeated if Updated
AUTOMATIC_SONG_DOWNLOADS = Automatic Song Downloads
LOW_CPU_MODE = Low CPU Mode (Lowers Level Analysis Speed)
CHAOS_MODE = Chaos Mode
CHAOS_CHAOS_MODE = Chaos Chaos Mode
MAX_QUEUE_SIZE = Maximum Queue Size:
REQUEST_LIMIT_QUEUE = In Queue Request Limit:
STREAM_REQUEST_LIMIT = All Stream Request Limit:
LOQUIBOT_VERSION = loquibot version: %s
STREAMER_BYPASS = Bypass your Filters
MODS_BYPASS = Mods Bypass Filters
QUEUE_COMMAND_LABEL = Queue Command Level Count:
BASIC_MODE = Basic Mode

//Chaos Mode Settings

ENABLE_CHAOS_MODE = Enable Chaos Mode
MOD_ONLY_CHAOS = Mod Only
SUB_ONLY_CHAOS = Subscribers Only
DISABLE_KILL = Disable Kill
MINIMUM_X = Minimum X
MAXIMUM_X = Maximum X
MINIMUM_Y = Minumum Y
MAXIMUM_Y = Maximum Y
MINIMUM_SIZE = Minimum Size
MAXIMUM_SIZE = Maximum Size
MINIMUM_SPEED = Minimum Speed
MAXIMUM_SPEED = Maximum Speed

//Outputs Settings

OUTPUTS_TEXT = Outputs Text:
NO_LEVELS_TEXT = No Levels Text:
FILE_LOCATION = File Location:

//Accounts Settings

GEOMETRY_DASH = Geometry Dash: %s
TWITCH = Twitch: %s
REFRESH_TWITCH = Refresh Twitch
REFRESH_GD = Refresh GD
DISCLAIMER = Your login is sent only to Geometry Dash and saved locally.
USERNAME = Username:
PASSWORD = Password:
LOGIN = Log In

//Channel Point Settings

CHANNEL_POINTS_UNAVAILABLE = Channel Points are unavailable at the moment.
ADD_CHANNEL_POINTS_TOOLTIP = Add Channel Point Action
REFRESH_CHANNEL_POINTS_TOOLTIP = Refresh Channel Point Rewards
POINTS_LIST = Channel Point Actions

//Commands Settings

DISABLE_COMMAND = Disable Command
MOD_ONLY = Mod Only
SEND_AS_WHISPER = Send as Whisper
COOLDOWN_SINGULAR = %s second
COOLDOWN = %s seconds
COMMANDS_LIST = Commands
ADD_COMMAND_TOOLTIP = Add Command

//Requests Settings

RATED_LEVELS_ONLY = Rated Levels Only
UNRATED_LEVELS_ONLY = Unrated Levels Only
DISABLE_SELECTED_DIFFICULTIES = Disable selected difficulties
DISABLE_SELECTED_REQUESTED_DIFFICULTIES = Disable selected requested difficulties

GD_NA = NA
GD_AUTO = Auto
GD_EASY = Easy
GD_NORMAL = Normal
GD_HARD = Hard
GD_HARDER = Harder
GD_INSANE = Insane
GD_EASY_DEMON = Easy Demon
GD_MEDIUM_DEMON = Medium Demon
GD_HARD_DEMON = Hard Demon
GD_INSANE_DEMON = Insane Demon
GD_EXTREME_DEMON = Extreme Demon
DISABLE_SELECTED_LENGTHS = Disable selected lengths
GD_TINY = Tiny
GD_SHORT = Short
GD_MEDIUM = Medium
GD_LONG = Long
GD_XL = XL
MINIMUM_LIKES = Minimum Likes:
MAXIMUM_LIKES = Maximum Likes:
MINIMUM_OBJECTS = Minimum Objects:
MAXIMUM_OBJECTS = Maximum Objects:
MINIMUM_ID = Minimum ID:
MAXIMUM_ID = Maximum ID:
ALLOWED_WORDS = Allowed Words
DISALLOWED_WORDS = Disallowed Words
TITLES_CONTAINS = Only allow level titiles that contain these
TITLES_DOESNT_CONTAIN = Don't allow level titles that contain these
ALLOWED_TEXT = Allowed:
DISALLOWED_TEXT = Disallowed:
ADD_WORD_TOOLTIP =Add Word

//Shortcuts Settings

OPEN_SHORTCUT = To Front
SKIP_SHORTCUT = Skip/Next
UNDO_SHORTCUT = Undo
RANDOM_SHORTCUT = Random
COPY_SHORTCUT = Copy
BLOCK_SHORTCUT = Block
CLEAR_SHORTCUT = Clear

//Personalization Settings

ALWAYS_ON_TOP = Always On Top
ON_TOP_DESCRIPTION = Forces the window to be above everything.
DISABLE_FOCUS = Disable Window Focus
DISABLE_FOCUS_DESCRIPTION = Disables the ability to focus into the window.
LIGHT_MODE = Light
DARK_MODE = Dark
CUSTOM_MODE = Custom
SYSTEM_MODE = System
THEME_TEXT = Theme:
DISABLE_NOTIFICATIONS = Disable notifications
DISABLE_NOTIFICATIONS_DESCRIPTION = Disables notifications sent by loquibot.

//Blocked IDs Settings

BLOCKED_IDS = Blocked IDs
ADD_ID_TOOLTIP = Add ID
UNBLOCK_ID_DIALOG_TITLE = Unblock %s?
UNBLOCK_ID_DIALOG_INFO = This will unblock the ID and allow it to be requested again.

//Blocked Users Settings

BLOCKED_USERS = Blocked Users
ADD_USER_TOOLTIP = Add User
UNBLOCK_USER_DIALOG_TITLE = Unblock %s?
UNBLOCK_USER_DIALOG_INFO = This will unblock the ID and allow it to be requested again.

//Blocked Creators Settings

BLOCKED_CREATORS = Blocked Creators
ADD_CREATOR_TOOLTIP = Add Creator
UNBLOCK_CREATOR_DIALOG_TITLE = Unblock %s?
UNBLOCK_CREATOR_DIALOG_INFO = This will unblock the creator and allow their levels again.

//Logged IDs Settings

LOGGED_IDS = Logged IDs
REMOVE_LOG_DIALOG_TITLE = Remove %s from logs?
REMOVE_LOG_DIALOG_INFO = This will allow it to be sent again if "Disable Repeated Requests All Time" is on.
CLEAR_LOGS_DIALOG_TITLE = Clear Logs?
CLEAR_LOGS_DIALOG_INFO = This will remove all logged levels and allow them to be requested again if "Disable Repeated Requests All Time" is on.
CLEAR_LOGS_TOOLTIP = Clear Logs


//Windowed Interface

DELETE = Delete
BAN = Ban User
TIMEOUT = Timeout (10min)
PURGE = Purge (1s)
GD_MODE = GD Mode
SETTINGS_BUTTON = Settings
DONATE_BUTTON = Donate
DISCORD_BUTTON = Discord
NEWEST_FIRST = Newest First
TOP_COMMENTS = Top Comments

//Windowed Tooltips

SWITCH_PAGES = Switch Pages
SKIP_LEVEL_TOOLTIP = Next/Skip Level
UNDO_LEVEL_TOOLTIP = Undo Level Removal
NEXT_RANDOM_TOOLTIP = Next Random Level
CLIPBOARD_TOOLTIP = Copy to Clipboard
BLOCK_TOOLTIP = Block Level
CLEAR_TOOLTIP = Clear Queue
TOGGLE_REQUESTS_TOOLTIP = Toggle Requests
SHOW_COMMENTS_TOOLTIP = Show Comments
HIDE_COMMENTS_TOOLTIP = Hide Comments
MODERATE_TOOLTIP = Message and Moderation
SUPEROP_TOOLTIP = SuperOP Actions

//Comments Tooltips

PREV_PAGE = Previous Page
NEXT_PAGE = Next Page
TOP_COMMENTS = Top Comments
LATEST_COMMENTS = Latest Comments


//Popups

CLEAR_QUEUE_TITLE = Clear the Queue?
CLEAR_QUEUE_INFO = This will clear the levels from the queue.
CLEAR_QUEUE_SUBINFO = Do you want to clear the queue?
CLEAR_ALL = Clear All

BLOCK_ID_TITLE = Block %s (%s)?
BLOCK_ID_INFO = This will block the selected level from being added.
BLOCK_ID_SUBINFO = This can be undone in settings.

//Settings Main

HOME_BUTTON = Home

//Window Titles

COMMENTS_TITLE = Comments

//Settings Descriptions

GD_MODE_DESC = Enables Geometry Dash related features.
FOLLOWERS_ONLY_DESC = Only followers can request levels.
SUBSCRIBERS_ONLY_DESC = Only subscribers can request levels.
DISABLE_NOW_PLAYING_DESC = Disables the now playing messages in chat.
DISABLE_QUEUE_FULL_DESC = Disables the queue is full messages in chat.
WHISPER_CONFIRMATION_DESC = Sends level added confirmations in whispers.
DISABLE_CONFIRMATION_DESC = Disables the level added confirmation message in chat.
DISABLE_SHOW_POSITION_DESC = Disables the level position being shown in messages.
DISABLE_REPEATED_DESC = Disables requests that have been sent this stream.
DISABLE_REPEATED_ALL_DESC = Disables requests that have been sent ever.
ALLOW_UPDATED_REPEATED_DESC = Allows repeated requests if they have been updated.
AUTOMATIC_SONG_DOWNLOADS_DESC = Automatically downloads songs from requested levels to Geometry Dash.
STREAMER_BYPASS_DESC = Allows you to bypass all the filters.
MODS_BYPASS_DESC = Allows mods to bypass all the filters.
MAX_QUEUE_SIZE_DESC = Maximum amount of levels allowed in the queue.
REQUEST_LIMIT_QUEUE_DESC = Maximum amount of levels someone can have in the queue at a time.
STREAM_REQUEST_LIMIT_DESC = Maximum amount of levels someone can have in an entire stream.
QUEUE_COMMAND_LABEL_DESC = Amount of levels shown in the !queue command.
CAPITAL_LETTER_SPAM_DESC = Filters excessive capital letters.
SYMBOL_SPAM_DESC = Filters excessive symbols.
EMOTE_SPAM_DESC = Filters excessive emotes.
LINK_SPAM_DESC = Filters unwanted links.
GIBBERISH_SPAM_DESC = Filters random letter spam.
SILENT_MODE_DESC = Disables chat messages from loquibot.
MULTI_THREAD_DESC = Processes commands asynchronously.
ANTI_DOX_DESC = Replaces your PCs name with asterisks if it shows in chat with a custom command.
GLOBAL_COOLDOWN_DESC = Sets a cooldown for all messages sent by the bot.
BASIC_MODE_DESC = Disables all GD server connectivity for requests.

//Spam Protection Settings

CAPITAL_LETTER_SPAM = Capital Letter Filter
CAPITAL_LETTERS = Capital Letters
SYMBOL_SPAM = Symbol Filter
SYMBOLS = Symbols
EMOTE_SPAM = Emote Filter
EMOTES = Emotes
LINK_SPAM = Link Filter
GIBBERISH_SPAM = Gibberish Filter
BIG_FOLLOWS_SPAM = Auto Delete Follow Buying Spam Messages
AUTO_DELETE_GD_LEVEL_IDS = Auto Delete GD Level IDs

//Basic Mode

NEXT_MESSAGE_BASIC = @%s, The next level is %s.
NOW_PLAYING_TOP_MESSAGE_BASIC = @%s, %s is now being played!
CONFIRMATION_MESSAGE_BASIC = @%s, %s has been added to the queue at position %s!
CONFIRMATION_MESSAGE_BASIC_ALT = @%s, %s has been added to the queue!
NOW_PLAYING_MESSAGE_BASIC = Now playing %s, requested by %s!

//Antispam

ANTISPAM_COUNT_INPUT = Count:
ANTISPAM_COUNT_INPUT_DESC = Minimum %s before percentage check.
ANTISPAM_PERCENT_INPUT = Percentage:
ANTISPAM_PERCENT_INPUT_DESC = Percentage of %s in message allowed.
ANTISPAM_WARNINGS_INPUT = Warnings:
ANTISPAM_WARNINGS_INPUT_DESC = Number of Warnings until user is timed out.
ANTISPAM_TIMEOUT_DURATION_INPUT = Timeout Duration (seconds):
ANTISPAM_TIMEOUT_DURATION_INPUT_DESC = Amount of time the user will be timed out for.
GIBBERISH_THRESHOLD_INPUT = Gibberish Detection Threshold
GIBBERISH_THRESHOLD_INPUT_DESC = Gibberish detection accuracy (very finicky).

//Custom Theme Settings

BACKGROUND_MAIN = Background
BACKGROUND_SECONDARY = Background Secondary
BACKGROUND_SPECIAL = Background Special
BUTTONS_MAIN = Buttons
BUTTONS_SECONDARY = Buttons Secondary
BUTTONS_SELECT = Button Select
BUTTONS_HOVER = Button Hover
FOREGROUND_MAIN = Foreground
FOREGROUND_SECONDARY = Foreground Secondary
IS_LIGHT_SETTING = Dark Icons

//Command Editor New

EDIT_COMMAND = Edit Command
ADD_COMMAND = Add Command
COMMAND_NAME_INPUT = Command:
COMMAND_NAME_INPUT_DESC = The command name, what must be typed in chat to run the command.
MESSAGE_INPUT = Message:
MESSAGE_INPUT_DESC = The response sent in chat after the command is entered.
USER_LEVEL_SETTING = User Level:
COOLDOWN_LABEL = Cooldown:
ALIAS_INPUT = Aliases:
ALIAS_INPUT_DESC = Other command names that will activate this command (comma separated).

//Timer Editor

EDIT_TIMER = Edit Timer
ADD_TIMER = Add Timer
TIMER_NAME_INPUT = Timer Name:
TIMER_NAME_INPUT_DESC = The timer name, used to identify the timer.
TIMER_MESSAGE_INPUT = Message:
TIMER_MESSAGE_INPUT_DESC = The response sent in chat after the timer executes.
INTERVAL_LABEL = Interval:
LINES_LABEL = Messages:
RUN_COMMAND_INPUT = Command:
RUN_COMMAND_INPUT_DESC = A command that will activate when the timer executes, overrides message.
INTERVAL = Every %s minutes
LINES_TEXT = %s messages
INTERVAL_DESCRIPTION = Interval where timer repeats. (Exact per hour, example: 15 minutes is 2:00, 2:15, 2:30...)
LINES_DESCRIPTION = Amount of messages within 5 minutes for a timer to execute.

//OTHER

PRIVACY_SETTINGS = Privacy Policy
LEGAL_SETTINGS = Legal
WARRANTY_SETTINGS = Warranty
NOTICES_SECTION_TITLE = LEGAL INFORMATION