
#All

BACK_BUTTON = Back
YES = Yes
NO = No
OKAY = Okay
CANCEL = Cancel
SAVE = Save
STARTUP_MESSAGE = Thank you for using loquibot by Alphalaneous! It is suggested to VIP or Mod loquibot to prevent chat limits from occurring.
STARTUP_MESSAGE_MOD_VIP = Thank you for using loquibot by Alphalaneous!

#Officer Window

ENTER_ID = Enter ID:
GLOBALLY_BLOCK_ID = Block
GLOBALLY_UNBLOCK_ID = Unblock
ENTER_GLOBALLY_BLOCK_REASON = Enter Reason:
SURE_GLOBALLY_UNBLOCK = Are you sure?
GLOBALLY_SUBMIT = Submit
OFFICER_TOOLTIP = Officer Dashboard

#Commands Editor

COMMAND_NAME = Action Name:
BASIC_EDITOR = Basic Editor
ADVANCED_EDITOR = Advanced Editor
SEND_MESSAGE = Send Message
PLAY_SOUND = Play Sound
SOUND_LABEL = Sound File Location:
MESSAGE_LABEL = Message:
OPEN_EXPLORER = Open Explorer
SAVE_TITLE = Save "%s"?
OVERRIDE_TITLE = Save changes to "%s"?
SAVE_INFO = Do you want to save Changes?
DELETE_COMMAND_TITLE = Delete "%s"?
DELETE_COMMAND_INFO = This cannot be undone.
INVALID_NAME = Invalid Name!
INVALID_NAME_INFO = Make sure you have set a name!

#Startup Dialogs

LOADING_LOQUIBOT = Loading loquibot...
LOADING_LOQUIBOT_INFO = This may take a few seconds
CONNECTING_LOQUIBOT = Connecting to Servers...
CONNECTING_LOQUIBOT_INFO = This may take a few seconds
CONNECTING_LOQUIBOT_SUBINFO = If stuck here, try pressing reconnect or restart loquibot.
RECONNECT = Reconnect

#Utilities

COMMAND_EXISTS =  That command already exists.
COMMAND_DOESNT_EXIST =  That command doesn't exist.
COMMAND_EDIT_SUCCESS =  %s has been edited successfully.
COMMAND_ADDED_SUCCESS =  %s has been added successfully.
COMMAND_DELETE_SUCCESS =  %s has been deleted successfully.
POINTS_EXISTS =  That points action already exists.
POINTS_DOESNT_EXIST =  That points action doesn't exist.
POINTS_EDIT_SUCCESS =  %s has been edited successfully.
POINTS_ADDED_SUCCESS =  %s has been added successfully.
POINTS_DELETE_SUCCESS =  %s has been deleted successfully.

#Commands

CLEAR_MESSAGE =  Successfully cleared the queue!
CURRENT_MESSAGE =  The current level is %s by %s (%s) Requested by %s.
DIFFICULTY_COMMAND_MESSAGE =  %s (%s) is rated %s.
INFO_COMMAND_MESSAGE =  %s (%s) ➜ Creator: %s | Requester: %s | Downloads: %s | Likes: %s | Objects: %s | Difficulty: %s
DOWNLOADS_MESSAGE =  %s (%s) has %s downloads.
ID_MESSAGE =  level %s is %s by %s (%s), requested by %s.
LIKES_MESSAGE =  %s (%s) has %s likes.
MOVE_MESSAGE =  %s has been moved to position %s.
MOVE_FAILED_MESSAGE =  Failed to move %s.
MOVE_NO_ID_MESSAGE =  Please specify an ID to move.
MOVE_NO_POS_MESSAGE =  Please specify a position to move the ID to.
NEXT_MESSAGE =  The next level is %s by %s (%s), requested by %s.
POSITION_NONE_MESSAGE =  You don't have any levels in the queue.
POSITION_WRONG_MESSAGE =  You only have %s levels in the queue.
POSITION_MESSAGE =  %s is at position %s in the queue.
QUEUE_NO_PAGE_MESSAGE =  There are no levels on page %s.
QUEUE_NO_LEVELS_MESSAGE =  There are no levels in the queue.
QUEUE_MESSAGE =  Page %s of %s
SONG_MESSAGE =  The song name is %s by %s (%s).
TOP_MESSAGE =  %s has been moved to the top.
TOP_FAILED_MESSAGE =  Failed to move %s.
TOP_NO_ID_MESSAGE =  Please specify an ID.
BLOCK_MESSAGE =  Successfully blocked %s.
BLOCK_EXISTS_MESSAGE =  That is already blocked.
BLOCK_FAILED_MESSAGE =  Failed to block, try again.
BLOCK_NO_ID_MESSAGE =  Please specify an ID.
ADD_COMMAND_NO_ARGS_MESSAGE =  Failed to add command, no command entered.
ADD_COMMAND_ALREADY_EXISTS_MESSAGE =  Failed to add command, "%s" already exists.
DELETE_COMMAND_NO_ARGS_MESSAGE =  Failed to delete command, no command specified.
EDIT_COMMAND_NO_ARGS_MESSAGE =  Failed to delete command, no command specified.
ADD_COMMAND_NO_RESPONSE_MESSAGE =  Failed to add command, no response given.
BLOCK_USER_MESSAGE =  Successfully blocked %s.
BLOCK_USER_EXISTS_MESSAGE =  User is already blocked.
BLOCK_USER_FAILED_MESSAGE =  Failed to block, try again.
BLOCK_NO_USER_MESSAGE =  Please specify a username.

UNBLOCK_MESSAGE =  Successfully unblocked %s.
UNBLOCK_DOESNT_EXISTS_MESSAGE =  That isn't blocked.
UNBLOCK_FAILED_MESSAGE =  Failed to unblock, try again.

UNBLOCK_USER_MESSAGE =  Successfully unblocked %s.
UNBLOCK_USER_DOESNT_EXISTS_MESSAGE =  User isn't blocked.
UNBLOCK_USER_FAILED_MESSAGE =  Failed to unblock, try again.

HELP_NO_INFO = There is no info for this command.
HELP_NO_COMMAND = Please specify a command.

DEFAULT_MENTION =
LIST_COMMANDS_START_MESSAGE = List of Commands | Type !help <command> for more help.
REQUESTS_SUBSCRIBE_MESSAGE =  Please subscribe to request levels.
LEVEL_USER_DOESNT_EXIST_MESSAGE =  That level or user doesn't exist.
LEVEL_DOESNT_EXIST_MESSAGE =  That level doesn't exist. (Is it unlisted?)
LEVEL_COMMAND_FORMAT_MESSAGE =  Incorrectly formatted request, type "!help !request" for how to format it.
REQUEST_ERROR =  An error occurred: %s %s
SPECIFY_ID_MESSAGE =  Please specify an ID or level name.
SPECIFY_ID_REMOVE_MESSAGE =  Please specify a position to remove.
TOO_FEW_OBJECTS_MESSAGE =  Your level has been removed for containing too few objects.
TOO_MANY_OBJECTS_MESSAGE =  Your level has been removed for containing too many objects.

#Requests Responses

ALREADY_IN_QUEUE_MESSAGE =  That level is at position %s.
ALREADY_IN_QUEUE_MESSAGE_ALT =  That level is already in the queue.
FOLLOW_MESSAGE =  Please follow to send levels.
MIN_ID_MESSAGE =  your ID must be above or equal to %s.
MAX_ID_MESSAGE =  your ID must be below or equal to %s.
QUEUE_FULL_MESSAGE =  The queue is full.
MAXIMUM_LEVELS_TOTAL_MESSAGE =  The maximum amount of levels has been reached.
MAXIMUM_LEVELS_MESSAGE =  You have the maximum amount of levels in the queue.
MAXIMUM_LEVELS_STREAM_MESSAGE =  You reached the maximum amount of levels for the stream.
REQUESTED_BEFORE_MESSAGE =  That level has been requested before.
BLOCKED_LEVEL_MESSAGE =  That level is blocked.
LEVEL_ID_DOESNT_EXIST_MESSAGE =  That level ID doesn't exist.
SEARCH_FAILED =  Level search failed... (Servers down or the streamer is rate limited)
REQUEST_FAILED =  The level couldn't be added.
SERVERS_DOWN =  The GD servers are currently down.
BLOCKED_CREATOR_MESSAGE =  That creator is blocked.
BLOCKED_NAME_MESSAGE =  That level name isn't allowed.
STAR_RATED_MESSAGE =  Please send rated levels only.
UNRATED_MESSAGE =  Please send unrated levels only.
FEW_OBJECTS_MESSAGE =  That level has too few objects.
MANY_OBJECTS_MESSAGE =  That level has too many objects.
FEW_LIKES_MESSAGE =  That level has too few likes.
MANY_LIKES_MESSAGE =  That level has too many likes.
DIFFICULTY_MESSAGE =  That difficulty is disabled.
REQ_DIFFICULTY_MESSAGE =  That requested difficulty is disabled.
LENGTH_MESSAGE =  That length is disabled.
CONFIRMATION_MESSAGE =  %s (%s) has been added at position %s.
CONFIRMATION_MESSAGE_ALT =  %s (%s) has been added.
CONFIRMATION_MESSAGE_INSTANT =  %s (%s) has been added and should be up next.
CONFIRMATION_MESSAGE_INSTANT_IN_QUEUE =  %s (%s) should be up next.
NOW_PLAYING_MESSAGE = Now Playing %s (%s). Requested by %s.
NOW_PLAYING_MESSAGE_NO_USER = Now Playing %s (%s).
NOW_PLAYING_TOP_MESSAGE =  %s (%s) is now being played!
REQUESTS_OFF_MESSAGE =  Requests are off!
VULGAR_LANGUAGE = (Vulgar Language)
IMAGE_HACK = (Image Hack)
REQUESTS_OFF_TOGGLE_MESSAGE = Requests are now off!
REQUESTS_ON_TOGGLE_MESSAGE = Requests are now on!
GLOBALLY_BLOCKED_LEVEL_MESSAGE =  That level is globally blocked! Reason: %s
SEQUENTIAL_LIMIT_MESSAGE = You have sent too many levels in a row! (%s levels)
REQUEST_COOLDOWN_MESSAGE = You are on a request cooldown! (%s remaining)


#Command Responses

NO_USER_MESSAGE =  Please specify a user to permit.
PERMIT_SUCCESS_MESSAGE =  Successfully permitted @%s to send links for 1 minute.
STREAM_TITLE_COMMAND_MESSAGE =  The current stream title is %s
STREAM_TITLE_CHANGE_MESSAGE =  Successfully updated the title to %s
STREAM_GAME_COMMAND_MESSAGE =  The current game is %s
STREAM_GAME_CHANGE_MESSAGE =  Successfully updated the game to %s
GAME_NOT_FOUND_MESSAGE =  Could not find game: %s
ADD_COMMAND_NO_ARGS_MESSAGE =  Please specify a command name and message.
ADD_COMMAND_INVALID_MESSAGE =  Failed to add command, invalid command name.
ADD_COMMAND_INVALID_COOLDOWN_MESSAGE =  Failed to add command, invalid cooldown parameter.
ADD_COMMAND_INVALID_ARGS_MESSAGE =  Failed to add command, invalid parameters.
ADD_COMMAND_INVALID_USERLEVEL_MESSAGE =  Failed to add command, invalid userlevel.
ADD_COMMAND_NO_MESSAGE_MESSAGE =  Failed to add command, no message given.
ADD_COMMAND_SUCCESS_MESSAGE =  Successfully added command: %s
DELETE_COMMAND_NO_ARGS_MESSAGE =  Please specify a command to delete.
DELETE_COMMAND_SUCCESS_MESSAGE =  Successfully deleted: %s
DELETE_COMMAND_DOESNT_EXIST_MESSAGE =  Failed to delete %s, command doesn't exist.
EDIT_COMMAND_NO_ARGS_MESSAGE =  Please specify a command to edit.
EDIT_COMMAND_INVALID_COOLDOWN_MESSAGE =  Failed to edit command, invalid cooldown parameter.
EDIT_COMMAND_INVALID_ARGS_MESSAGE =  Failed to edit command, invalid parameters.
EDIT_COMMAND_INVALID_USERLEVEL_MESSAGE =  Failed to edit command, invalid userlevel.
EDIT_COMMAND_SUCCESS_MESSAGE =  Successfully edited command: %s
INVALID_ACTION_MESSAGE =  Please enter a valid action (add, edit, delete).
STOP_SOUNDS_MESSAGE =  All playing sounds have been stopped.


#Title Separators

BOT_SECTION_TITLE = BOT SETTINGS
GD_SECTION_TITLE = GD SETTINGS
USER_SECTION_TITLE = USER SETTINGS
COMMANDS_SECTION_TITLE = COMMANDS
CHAT_SECTION_TITLE = CHAT

#Settings

GENERAL_SETTINGS = Requests
CHAOS_SETTINGS = Chaos Mode
CHATBOT_SETTINGS = General
OUTPUTS_SETTINGS = Outputs
ACCOUNTS_SETTINGS = Accounts
COMMANDS_SETTINGS = Commands
CHANNEL_POINTS_SETTINGS = Channel Points
CHEERS_SETTINGS = Cheers
REQUESTS_SETTINGS = Requests
FILTERS_SETTINGS = Filters
SHORTCUTS_SETTINGS = Keybinds
PERSONALIZATION_SETTINGS = Personalization
BLOCKED_IDS_SETTINGS = Blocked IDs
BLOCKED_USERS_SETTINGS = Blocked Users
BLOCKED_CREATORS_SETTINGS = Blocked Creators
LOGGED_IDS_SETTINGS = Logged IDs
WINDOWED_SETTINGS = Switch to Windowed
CUSTOM_COMMANDS_SETTINGS = Custom
DEFAULT_COMMANDS_SETTINGS = Default
CUSTOM_KEYWORDS_SETTINGS = Keywords
GEOMETRY_DASH_COMMANDS_SETTINGS = Geometry Dash
TIMERS_SETTINGS = Timers
SPAM_PROTECTION_SETTINGS = Spam Protection
MESSAGE_SETTINGS = Messages
BLOCKED_KEYWORDS_SETTINGS = Blocked Phrases

#General Bot Settings

MULTI_THREAD = Multithreaded Commands
ANTI_DOX = Dox Prevention Mode
GLOBAL_COOLDOWN = Global Message Cooldown (ms)
DEFAULT_COMMAND_PREFIX = Default Command Prefix
GEOMETRY_DASH_COMMAND_PREFIX = Geometry Dash Command Prefix

#General Settings

FOLLOWERS_ONLY = Followers Only
SUBSCRIBERS_ONLY = Subscribers Only
CHANNEL_POINTS_ONLY = Channel Point Requests Only
REMOVE_IF_OFFLINE = Remove Levels if Viewer is Offline
SILENT_MODE = Silent Chat Mode
ANNOUNCE_NOW_PLAYING = Announce Now Playing Message
DISABLE_NOW_PLAYING = Disable Now Playing Message
DISABLE_IN_QUEUE = Disable Already in Queue Message
AUTO_DELETE_REPEAT_SEND = Auto Delete In Queue Requests
AUTO_DELETE_REPEAT_SEND_DESC = Deletes the chat message if someone sends a level that is already in the queue.
IN_GAME_NOW_PLAYING = In Game Now Playing
IN_GAME_NOW_PLAYING_DESC = Base now playing messages off of what level is being played in game rather than what level is selected in loquibot.
DISABLE_QUEUE_FULL = Disable Queue is Full Message
WHISPER_CONFIRMATION = Send Confirmation in Whispers
DISABLE_CONFIRMATION = Disable Confirmation Message
DISABLE_SHOW_POSITION = Remove Position in Messages
DISABLE_REPEATED = Disable Repeated Requests
DISABLE_REPEATED_ALL = Disable Repeated Requests All Time
SHOW_REPEATED_ALL = Show Repeated Requests
SHOW_REPEATED_ALL_DESC = Shows if a level has been requested before.
ALLOW_UPDATED_REPEATED = Allow Repeated if Updated
AUTOMATIC_SONG_DOWNLOADS = Automatic Song Downloads
LOW_CPU_MODE = Low CPU Mode (Lowers Level Analysis Speed)
CHAOS_MODE = Chaos Mode
CHAOS_CHAOS_MODE = Chaos Chaos Mode
MAX_QUEUE_SIZE = Maximum Queue Size:
MAX_LEVELS_SIZE = Maximum Level Count:
SEQUENTIAL_LEVELS_SIZE = Sequential Level Limit:
SEQUENTIAL_LEVELS_SIZE_DESC = How many levels someone can send in a row.
REQUEST_COOLDOWN = Request Cooldown (seconds)
REQUEST_COOLDOWN_DESC = How long a user must wait before requesting another level.
MAX_LEVELS_SIZE_DESC = How many levels that can be added in the queue during the session.
REQUEST_COOLDOWN_RESET = Reset Cooldowns
REQUEST_COOLDOWN_RESET_TITLE = Reset Cooldowns?
REQUEST_COOLDOWN_RESET_DESC = This will reset the cooldown timer on all requests.


REQUEST_LIMIT_QUEUE = In Queue Request Limit:
STREAM_REQUEST_LIMIT = All Session Request Limit:
LOQUIBOT_VERSION = loquibot version: %s
STREAMER_BYPASS = Bypass your Filters
MODS_BYPASS = Mods Bypass Filters
QUEUE_COMMAND_LABEL = Queue Command Level Count:
BASIC_MODE = Basic Mode

#Chaos Mode Settings

ENABLE_CHAOS_MODE = Enable Chaos Mode
MOD_ONLY_CHAOS = Mod Only
SUB_ONLY_CHAOS = Subscribers Only
DISABLE_KILL = Disable Kill
MINIMUM_X = Minimum X
MAXIMUM_X = Maximum X
MINIMUM_Y = Minimum Y
MAXIMUM_Y = Maximum Y
MINIMUM_SIZE = Minimum Size
MAXIMUM_SIZE = Maximum Size
MINIMUM_SPEED = Minimum Speed
MAXIMUM_SPEED = Maximum Speed

#Outputs Settings

OUTPUTS_TEXT = Outputs Text:
NO_LEVELS_TEXT = No Levels Text:
FILE_LOCATION = File Location:

#Accounts Settings

GEOMETRY_DASH = Geometry Dash: %s
TWITCH = Twitch: %s
REFRESH_TWITCH = Refresh Twitch
REFRESH_GD = Refresh GD
DISCLAIMER = Your login is sent only to Geometry Dash and saved locally.
USERNAME = Username:
PASSWORD = Password:
LOGIN = Log In

#Channel Point Settings

CHANNEL_POINTS_UNAVAILABLE = Channel Points are unavailable at the moment.
ADD_CHANNEL_POINTS_TOOLTIP = Add Channel Point Action
REFRESH_CHANNEL_POINTS_TOOLTIP = Refresh Channel Point Rewards
POINTS_LIST = Channel Point Actions

#Commands Settings

DISABLE_COMMAND = Disable Command
MOD_ONLY = Mod Only
SEND_AS_WHISPER = Send as Whisper
COOLDOWN_SINGULAR = %s second
COOLDOWN = %s seconds
COMMANDS_LIST = Commands
ADD_COMMAND_TOOLTIP = Add Command

#Requests Settings

RATED_LEVELS_ONLY = Rated Levels Only
UNRATED_LEVELS_ONLY = Unrated Levels Only
DISABLE_SELECTED_DIFFICULTIES = Disable selected difficulties
DISABLE_SELECTED_REQUESTED_DIFFICULTIES = Disable selected requested difficulties

GD_NA = NA
GD_AUTO = Auto
GD_EASY = Easy
GD_NORMAL = Normal
GD_HARD = Hard
GD_HARDER = Harder
GD_INSANE = Insane
GD_EASY_DEMON = Easy Demon
GD_MEDIUM_DEMON = Medium Demon
GD_HARD_DEMON = Hard Demon
GD_INSANE_DEMON = Insane Demon
GD_EXTREME_DEMON = Extreme Demon
DISABLE_SELECTED_LENGTHS = Disable selected lengths
GD_TINY = Tiny
GD_SHORT = Short
GD_MEDIUM = Medium
GD_LONG = Long
GD_XL = XL
MINIMUM_LIKES = Minimum Likes:
MAXIMUM_LIKES = Maximum Likes:
MINIMUM_OBJECTS = Minimum Objects:
MAXIMUM_OBJECTS = Maximum Objects:
MINIMUM_ID = Minimum ID:
MAXIMUM_ID = Maximum ID:
ALLOWED_WORDS = Allowed Words
DISALLOWED_WORDS = Disallowed Words
TITLES_CONTAINS = Only allow level titles that contain these
TITLES_DOESNT_CONTAIN = Don't allow level titles that contain these
ALLOWED_TEXT = Allowed:
DISALLOWED_TEXT = Disallowed:
ADD_WORD_TOOLTIP =Add Word

#Shortcuts Settings

OPEN_SHORTCUT = To Front
SKIP_SHORTCUT = Skip/Next
UNDO_SHORTCUT = Undo
RANDOM_SHORTCUT = Random
COPY_SHORTCUT = Copy
BLOCK_SHORTCUT = Block
CLEAR_SHORTCUT = Clear

#Personalization Settings

ALWAYS_ON_TOP = Always On Top
ON_TOP_DESCRIPTION = Forces the window to be above everything.
DISABLE_FOCUS = Disable Window Focus
RUN_AT_STARTUP = Run at Startup
RUN_AT_STARTUP_DESCRIPTION = Run loquibot when your PC starts.
PLAY_SOUNDS_WHILE_HIDDEN = Play Sounds While Closed
PLAY_SOUNDS_WHILE_HIDDEN_DESCRIPTION = Play sound effects from commands or channel points while loquibot isn't open.
DISABLE_FOCUS_DESCRIPTION = Disables the ability to focus into the window.
LIGHT_MODE = Light
DARK_MODE = Dark
CUSTOM_MODE = Custom
SYSTEM_MODE = System
THEME_TEXT = Theme:
DISABLE_NOTIFICATIONS = Disable notifications
DISABLE_NOTIFICATIONS_DESCRIPTION = Disables notifications sent by loquibot.

#Blocked IDs Settings

BLOCKED_IDS = Blocked IDs
ADD_ID_TOOLTIP = Add ID
UNBLOCK_ID_DIALOG_TITLE = Unblock %s?
UNBLOCK_ID_DIALOG_INFO = This will unblock the ID and allow it to be requested again.

#Blocked Users Settings

BLOCKED_USERS = Blocked Users
ADD_USER_TOOLTIP = Add User
UNBLOCK_USER_DIALOG_TITLE = Unblock %s?
UNBLOCK_USER_DIALOG_INFO = This will unblock the ID and allow it to be requested again.

#Blocked Creators Settings

BLOCKED_CREATORS = Blocked Creators
ADD_CREATOR_TOOLTIP = Add Creator
UNBLOCK_CREATOR_DIALOG_TITLE = Unblock %s?
UNBLOCK_CREATOR_DIALOG_INFO = This will unblock the creator and allow their levels again.

#Logged IDs Settings

LOGGED_IDS = Logged IDs
REMOVE_LOG_DIALOG_TITLE = Remove %s from logs?
REMOVE_LOG_DIALOG_INFO = This will allow it to be sent again if "Disable Repeated Requests All Time" is on.
CLEAR_LOGS_DIALOG_TITLE = Clear Logs?
CLEAR_LOGS_DIALOG_INFO = This will remove all logged levels and allow them to be requested again if "Disable Repeated Requests All Time" is on.
CLEAR_LOGS_TOOLTIP = Clear Logs


#Windowed Interface

DELETE = Delete
BAN = Ban User
TIMEOUT = Timeout (10min)
PURGE = Purge (1s)
GD_MODE = GD Mode
SETTINGS_BUTTON = Settings
DONATE_BUTTON = Donate
DISCORD_BUTTON = Discord
NEWEST_FIRST = Newest First
TOP_COMMENTS = Top Comments

#Windowed Tooltips

SWITCH_PAGES = Switch Pages
SKIP_LEVEL_TOOLTIP = Next/Skip Level
UNDO_LEVEL_TOOLTIP = Undo Level Removal
NEXT_RANDOM_TOOLTIP = Next Random Level
CLIPBOARD_TOOLTIP = Copy to Clipboard
BLOCK_TOOLTIP = Block Level
CLEAR_TOOLTIP = Clear Queue
TOGGLE_REQUESTS_TOOLTIP = Toggle Requests
SHOW_COMMENTS_TOOLTIP = Show Comments
HIDE_COMMENTS_TOOLTIP = Hide Comments
MODERATE_TOOLTIP = Message and Moderation
SUPEROP_TOOLTIP = Officer Actions

#Comments Tooltips

PREV_PAGE = Previous Page
NEXT_PAGE = Next Page
TOP_COMMENTS = Top Comments
LATEST_COMMENTS = Latest Comments


#Popups

CLEAR_QUEUE_TITLE = Clear the Queue?
CLEAR_QUEUE_INFO = This will clear the levels from the queue.
CLEAR_QUEUE_SUBINFO = Do you want to clear the queue?
CLEAR_ALL = Clear All

BLOCK_ID_TITLE = Block %s (%s)?
BLOCK_ID_INFO = This will block the selected level from being added.
BLOCK_ID_SUBINFO = This can be undone in settings.

#Settings Main

HOME_BUTTON = Home

#Window Titles

COMMENTS_TITLE = Comments

#Settings Descriptions

GD_MODE_DESC = Enables Geometry Dash Requests and Commands.
FOLLOWERS_ONLY_DESC = Only followers can request levels.
REMOVE_IF_OFFLINE_DESC = Removes an offline viewers level from the queue, will be added back to the end of the queue if they become online again.
SUBSCRIBERS_ONLY_DESC = Only subscribers can request levels.
DISABLE_NOW_PLAYING_DESC = Disables the now playing messages in chat.
DISABLE_QUEUE_FULL_DESC = Disables the queue is full messages in chat.
WHISPER_CONFIRMATION_DESC = Sends level added confirmations in whispers.
DISABLE_CONFIRMATION_DESC = Disables the level added confirmation message in chat.
DISABLE_SHOW_POSITION_DESC = Disables the level position being shown in messages.
DISABLE_REPEATED_DESC = Disables requests that have been sent this session.
DISABLE_REPEATED_ALL_DESC = Disables requests that have been sent ever.
ALLOW_UPDATED_REPEATED_DESC = Allows repeated requests if they have been updated.
AUTOMATIC_SONG_DOWNLOADS_DESC = Automatically downloads songs from requested levels to Geometry Dash.
STREAMER_BYPASS_DESC = Allows you to bypass all the filters.
MODS_BYPASS_DESC = Allows mods to bypass all the filters.
MAX_QUEUE_SIZE_DESC = Maximum amount of levels allowed in the queue.
REQUEST_LIMIT_QUEUE_DESC = Maximum amount of levels someone can have in the queue at a time.
STREAM_REQUEST_LIMIT_DESC = Maximum amount of levels someone can have in a session.
QUEUE_COMMAND_LABEL_DESC = Amount of levels shown in the !queue command.
CAPITAL_LETTER_SPAM_DESC = Filters excessive capital letters.
SYMBOL_SPAM_DESC = Filters excessive symbols.
EMOTE_SPAM_DESC = Filters excessive emotes.
LINK_SPAM_DESC = Filters unwanted links.
GIBBERISH_SPAM_DESC = Filters random letter spam.
SILENT_MODE_DESC = Disables chat messages from loquibot.
MULTI_THREAD_DESC = Processes commands asynchronously.
ANTI_DOX_DESC = Replaces your PCs name with asterisks if it shows in chat with a custom command.
GLOBAL_COOLDOWN_DESC = Sets a cooldown for all messages sent by the bot.
BASIC_MODE_DESC = Disables all GD server connectivity for requests.

#Spam Protection Settings

CAPITAL_LETTER_SPAM = Capital Letter Filter
CAPITAL_LETTERS = Capital Letters
SYMBOL_SPAM = Symbol Filter
SYMBOLS = Symbols
EMOTE_SPAM = Emote Filter
EMOTES = Emotes
LINK_SPAM = Link Filter
GIBBERISH_SPAM = Gibberish Filter
BIG_FOLLOWS_SPAM = Auto Delete Follow Buying Spam Messages
AUTO_DELETE_GD_LEVEL_IDS = Auto Delete GD Level IDs

#Antispam

ANTISPAM_COUNT_INPUT = Count:
ANTISPAM_COUNT_INPUT_DESC = Minimum %s before percentage check.
ANTISPAM_PERCENT_INPUT = Percentage:
ANTISPAM_PERCENT_INPUT_DESC = Percentage of %s in message allowed.
ANTISPAM_WARNINGS_INPUT = Warnings:
ANTISPAM_WARNINGS_INPUT_DESC = Number of Warnings until user is timed out.
ANTISPAM_TIMEOUT_DURATION_INPUT = Timeout Duration (seconds):
ANTISPAM_TIMEOUT_DURATION_INPUT_DESC = Amount of time the user will be timed out for.
GIBBERISH_THRESHOLD_INPUT = Gibberish Detection Threshold
GIBBERISH_THRESHOLD_INPUT_DESC = Gibberish detection accuracy (very finicky).

#Custom Theme Settings

BACKGROUND_MAIN = Background
BACKGROUND_SECONDARY = Background Secondary
BACKGROUND_SPECIAL = Background Special
BUTTONS_MAIN = Buttons
BUTTONS_SECONDARY = Buttons Secondary
BUTTONS_SELECT = Button Select
BUTTONS_HOVER = Button Hover
FOREGROUND_MAIN = Foreground
FOREGROUND_SECONDARY = Foreground Secondary
IS_LIGHT_SETTING = Dark Icons

#Command Editor New

EDIT_COMMAND = Edit Command
EDIT_KEYWORD = Edit Keyword
ADD_COMMAND = Add Command
ADD_KEYWORD = Add Keyword
COMMAND_NAME_INPUT = Command:
KEYWORD_NAME_INPUT = Keyword:
COMMAND_NAME_INPUT_DESC = The command name, what must be typed in chat to run the command.
KEYWORD_NAME_INPUT_DESC = The keyword, case sensitive (Allows REGEX).
MESSAGE_INPUT = Message:
MESSAGE_INPUT_DESC = The response sent in chat after the command is entered.
MESSAGE_INPUT_KEYWORD_DESC = The response sent in chat after the keyword is entered anywhere.
USER_LEVEL_SETTING = User Level:
COOLDOWN_LABEL = Cooldown:
ALIAS_INPUT = Aliases:
ALIAS_INPUT_DESC = Other command names that will activate this command (comma separated).

#Timer Editor

EDIT_TIMER = Edit Timer
ADD_TIMER = Add Timer
TIMER_NAME_INPUT = Timer Name:
TIMER_NAME_INPUT_DESC = The timer name, used to identify the timer.
TIMER_MESSAGE_INPUT = Message:
TIMER_MESSAGE_INPUT_DESC = The response sent in chat after the timer executes.
INTERVAL_LABEL = Interval:
LINES_LABEL = Messages:
RUN_COMMAND_INPUT = Command:
RUN_COMMAND_INPUT_DESC = A command that will activate when the timer executes, overrides message.
INTERVAL = Every %s minutes
LINES_TEXT = %s messages
INTERVAL_DESCRIPTION = Interval where timer repeats. (Exact per hour, example: 15 minutes is 2:00, 2:15, 2:30...)
LINES_DESCRIPTION = Amount of messages within 5 minutes for a timer to execute.


#Language Settings

LANGUAGE = Languages:

#OTHER

PRIVACY_SETTINGS = Privacy Policy
LEGAL_SETTINGS = Legal
WARRANTY_SETTINGS = Warranty
TERMS_SETTINGS = Terms of Service
LANGUAGE_SETTINGS = Languages
NOTICES_SECTION_TITLE = LEGAL INFORMATION

EDIT_POINT = Edit Channel Point
POINT_NAME_INPUT = Name:
MESSAGE_INPUT_POINT_DESC = The text that is sent when a point is redeemed

#MEDIASHARE

MEDIA_SHARE_ADDED =  "%s" has been added to the Media Share queue.
MEDIA_SHARE_TOO_LONG =  "%s" is too long, the max time is %s seconds.
MEDIA_SHARE_IN_QUEUE =  "%s" is already in the Media Share queue.
MEDIA_SHARE_SECTION_TITLE = Media Share
MEDIA_SHARE_SETTINGS = Video Sharing
MEDIA_SHARE_MAX_DURATION = Max Duration (Seconds)
MEDIA_SHARE_MAX_DURATION_DESC = The maximum length a Media Share can be in seconds.
MEDIA_SHARE_ENABLED = Enable Media Share
MEDIA_SHARE_AUTOMATICALLY_PLAY = Automatically Play New Videos
MEDIA_SHARE_AUTOMATICALLY_PLAY_DESC = Automatically plays new videos that are shared when the queue is empty.
MEDIA_SHARE_REMOVE_WHEN_DONE = Automatically Remove Watched Videos
MEDIA_SHARE_DISABLE_REPEATED_SHARES = Disable Repeated Shares
MEDIA_SHARE_DISABLE_REPEATED_SHARES_ALL_TIME = Disable Repeated Shares All Time
SKIP_MEDIA_TOOLTIP = Skip/Next Video
CLEAR_MEDIA_TOOLTIP = Clear Video Queue
CLEAR_MEDIA_TITLE = Clear Video Queue?
CLEAR_MEDIA_INFO = This will clear the videos from the queue.
CLEAR_MEDIA_SUBINFO = Do you want to clear the video queue?
TOGGLE_MEDIA_TOOLTIP = Toggle Media Share
MEDIA_SHARE_OFF_TOGGLE_MESSAGE = Media share is now disabled.
MEDIA_SHARE_ON_TOGGLE_MESSAGE = Media share is now enabled.
MEDIA_SHARE_NO_VIDEO =  Please specify a video name or URL to share.
MEDIA_SHARE_NO_QUEUE =  The video queue is already empty.
MEDIA_SHARE_CLEARED =  The video queue has been cleared.
MEDIA_SHARE_SHORTCUTS_SETTINGS = Keybinds
MS_SKIP_SHORTCUT = Skip/Next Video
MS_PAUSE_SHORTCUT = Toggle Play/Pause
MEDIA_SHARE_COMMAND_PREFIX = Media Share Command Prefix
MEDIA_SHARE_SKIPPED =  Skipped "%s".
MEDIA_SHARE_ALREADY_SENT =  %s has already been played.
MEDIA_SHARE_PLAYED =  The media has been resumed.
MEDIA_SHARE_PAUSED =  The media has been paused.
PRACTICE_MUSIC_HACK = Level Music in Practice
PRACTICE_MUSIC_HACK_DESC = Plays the level's music in practice mode.
MODS_SETTINGS = Modifications
REPORT_TITLE = Report %s?
REASON_INPUT = Reason:
SUBMIT = Submit
DEVELOPER_SETTINGS = Developer
SAFE_NOCLIP_HACK = Safe NoClip
SAFE_NOCLIP_HACK_DESC = NoClip without the fear of accidentally beating a level with it on.
SAFE_NOCLIP_SHORTCUT = Safe NoClip Shortcut
REPORTED_TITLE = %s Report
GLOBALLY_BLOCK_SUBMIT = Globally Block
REPORTED_ID_SETTINGS = Reported IDs
ALWAYS_CENTER = Always Center
ALWAYS_CENTER_DESCRIPTION = Always make the window open at the center of the screen.
WAIT_A_SECOND = Wait Between Requests
WAIT_A_SECOND_DESC = Adds a 1+ second delay between each request from chat to prevent rate limiting due to too many requests.

CUSTOM_CHEER_ACTIONS_SETTINGS = Cheer Actions
EDIT_CHEER_ACTION = Edit Cheer Action
CHEER_ACTION_NAME_INPUT = Name:
CHEER_ACTION_NAME_INPUT_DESC = Name of the cheer action.
CHEER_ACTION_AMOUNT_INPUT = Amount:
CHEER_ACTION_AMOUNT_INPUT_DESC = How many bits to activate action (-1 for any).
MESSAGE_INPUT_CHEER_DESC = The response sent in chat after the cheer amount is sent

HOW_MANY_MESSAGE =  you have %s levels in the queue.
SIZE_MESSAGE =  there are %s levels in the queue.