
#All

BACK_BUTTON = Voltar
YES = Sim
NO = Não
OKAY = Ok
CANCEL = Cancelar
SAVE = Salvar
STARTUP_MESSAGE = Obrigado por usar o loquibot da Alphalaneous! Sugere-se ao VIP ou Mod loquibot para evitar que ocorram limites de chat.
STARTUP_MESSAGE_MOD_VIP = Obrigado por usar o loquibot da Alphalaneous!

#SuperOP Window

ENTER_ID = Digite o código:
GLOBALLY_BLOCK_ID = Bloqueado
GLOBALLY_UNBLOCK_ID = Desbloqueado
ENTER_GLOBALLY_BLOCK_REASON = Digite o motivo:
SURE_GLOBALLY_UNBLOCK = Tem certeza?
GLOBALLY_SUBMIT = Enviar

#Commands Editor

COMMAND_NAME = Nome da ação:
BASIC_EDITOR = Editor Básico
ADVANCED_EDITOR = Editor Avançado
SEND_MESSAGE = Enviar mensagem
PLAY_SOUND = Tocar som
SOUND_LABEL = Localização do arquivo do som:
MESSAGE_LABEL = Mensagem:
OPEN_EXPLORER = Abrir Explorador
SAVE_TITLE = Salvar "%s"?
OVERRIDE_TITLE = Salvar mudanças para "%s"?
SAVE_INFO = Você quer salvar as alterações?
DELETE_COMMAND_TITLE = Excluir "%s"?
DELETE_COMMAND_INFO = Isto não pode ser desfeito.
INVALID_NAME = Nome inválido!
INVALID_NAME_INFO = Certifique-se de ter definido um nome!

#Startup Dialogs 

LOADING_LOQUIBOT = Carregando loquibot...
LOADING_LOQUIBOT_INFO = Isso pode demorar alguns segundos
CONNECTING_LOQUIBOT = Conectando a servidores...
CONNECTING_LOQUIBOT_INFO = Isso pode demorar alguns segundos
CONNECTING_LOQUIBOT_SUBINFO = Se estiver preso aqui, tente pressionar reconectar ou reiniciar o loquibot.
RECONNECT = Reconectar

#Utilities

COMMAND_EXISTS =  Esse comando já existe.
COMMAND_DOESNT_EXIST =  Esse comando não existe.
COMMAND_EDIT_SUCCESS =  %s foi editado com sucesso.
COMMAND_ADDED_SUCCESS =  %s foi adicionado com sucesso.
COMMAND_DELETE_SUCCESS =  %s foi deletado com sucesso.
POINTS_EXISTS =  Essa ação de pontos já existe.
POINTS_DOESNT_EXIST =  Essa ação de pontos não existe.
POINTS_EDIT_SUCCESS =  %s foi editado com sucesso.
POINTS_ADDED_SUCCESS =  %s foi adicionado com sucesso.
POINTS_DELETE_SUCCESS =  %s foi deletado com sucesso.

#Commands

CLEAR_MESSAGE =  Limpou a fila com sucesso!
CURRENT_MESSAGE =  O nível atual é %s por %s (%s) Solicitado por %s.
DIFFICULTY_COMMAND_MESSAGE =  %s (%s) é classificado como %s.
INFO_COMMAND_MESSAGE =  %s (%s) || Criador: %s | Solicitante: %s | Transferências: %s | Gosta: %s | Objetos: %s | Dificuldade: %s
DOWNLOADS_MESSAGE =  %s (%s) tem %s downloads.
ID_MESSAGE =  nível %s é %s por %s (%s), solicitado por %s.
LIKES_MESSAGE =  %s (%s) tem %s curtidas.
MOVE_MESSAGE =  %s foi movido para a posição %s.
MOVE_FAILED_MESSAGE =  Falha ao mover %s.
MOVE_NO_ID_MESSAGE =  especifique um ID para mover.
MOVE_NO_POS_MESSAGE =  especifique uma posição para a qual mover o ID.
NEXT_MESSAGE =  O próximo nível é %s por %s (%s), solicitado por %s.
POSITION_NONE_MESSAGE =  você não tem nenhum nível na fila.
POSITION_WRONG_MESSAGE =  Você só tem %s níveis na fila.
POSITION_MESSAGE =  %s está na posição %s na fila.
QUEUE_NO_PAGE_MESSAGE =  Não há níveis na página %s.
QUEUE_NO_LEVELS_MESSAGE =  Não há níveis na fila.
QUEUE_MESSAGE =  Página %s de %s
SONG_MESSAGE =  O nome da música é %s por %s (%s).
TOP_MESSAGE =  %s foi movido para o topo.
TOP_FAILED_MESSAGE =  Falha ao mover %s.
TOP_NO_ID_MESSAGE =  especifique um ID.
BLOCK_MESSAGE =  %s bloqueado com sucesso.
BLOCK_EXISTS_MESSAGE =  Isso já está bloqueado.
BLOCK_FAILED_MESSAGE =  Falha ao bloquear, tente novamente.
BLOCK_NO_ID_MESSAGE =  especifique um ID.
ADD_COMMAND_NO_ARGS_MESSAGE =  Falha ao adicionar comando, nenhum comando digitado.
ADD_COMMAND_ALREADY_EXISTS_MESSAGE =  Falha ao adicionar comando, "%s" já existe.
DELETE_COMMAND_NO_ARGS_MESSAGE =  Failed to delete command, no command specified.
EDIT_COMMAND_NO_ARGS_MESSAGE =  Falha ao excluir comando, nenhum comando especificado.
ADD_COMMAND_NO_RESPONSE_MESSAGE =  Falha ao adicionar comando, nenhuma resposta dada.
BLOCK_USER_MESSAGE =  %s bloqueado com sucesso.
BLOCK_USER_EXISTS_MESSAGE =  o usuário já está bloqueado.
BLOCK_USER_FAILED_MESSAGE =  Falha ao bloquear, tente novamente.
BLOCK_NO_USER_MESSAGE =  especifique um nome de usuário.

UNBLOCK_MESSAGE =  %s desbloqueado com sucesso.
UNBLOCK_DOESNT_EXISTS_MESSAGE =  Isso não está bloqueado.
UNBLOCK_FAILED_MESSAGE =  Falha ao desbloquear, tente novamente.

UNBLOCK_USER_MESSAGE =  %s desbloqueado com sucesso.
UNBLOCK_USER_DOESNT_EXISTS_MESSAGE =  o usuário não está bloqueado.
UNBLOCK_USER_FAILED_MESSAGE =  Falha ao desbloquear, tente novamente.

HELP_NO_INFO = Não há informações para este comando.
HELP_NO_COMMAND = Especifique um comando.

DEFAULT_MENTION =
LIST_COMMANDS_START_MESSAGE = Lista de Comandos | Digite !help <command> para obter mais ajuda.
REQUESTS_SUBSCRIBE_MESSAGE =  Assine os níveis de solicitação.
LEVEL_USER_DOESNT_EXIST_MESSAGE =  esse nível ou usuário não existe.
LEVEL_DOESNT_EXIST_MESSAGE =  esse nível não existe.
LEVEL_COMMAND_FORMAT_MESSAGE =  Solicitação formatada incorretamente, digite "!help !request" para saber como formatá-la.
REQUEST_ERROR =  ocorreu um erro desconhecido: %s %s
SPECIFY_ID_MESSAGE =  especifique um ID ou nome de nível.
SPECIFY_ID_REMOVE_MESSAGE =  TODO
TOO_FEW_OBJECTS_MESSAGE =  Seu nível foi removido por conter poucos objetos.
TOO_MANY_OBJECTS_MESSAGE =  Seu nível foi removido por conter muitos objetos.

#Requests Responses

ALREADY_IN_QUEUE_MESSAGE =  Esse nível está na posição %s.
ALREADY_IN_QUEUE_MESSAGE_ALT =  esse nível já está na fila.
FOLLOW_MESSAGE =  Por favor, siga para enviar os níveis.
MIN_ID_MESSAGE =  seu ID deve ser maior ou igual a %s.
MAX_ID_MESSAGE =  seu ID deve ser menor ou igual a %s.
QUEUE_FULL_MESSAGE =  A fila está cheia.
MAXIMUM_LEVELS_MESSAGE =  Você tem a quantidade máxima de níveis na fila.
MAXIMUM_LEVELS_STREAM_MESSAGE =  Você atingiu a quantidade máxima de níveis para o fluxo.
REQUESTED_BEFORE_MESSAGE =  Esse nível foi solicitado antes.
BLOCKED_LEVEL_MESSAGE =  Esse nível está bloqueado.
LEVEL_ID_DOESNT_EXIST_MESSAGE =  esse ID de nível não existe.
SEARCH_FAILED =  a pesquisa de nível falhou... (Servidores inativos?)
REQUEST_FAILED =  O nível não pôde ser adicionado.
SERVERS_DOWN =  os servidores GD estão inativos no momento.
BLOCKED_CREATOR_MESSAGE =  esse criador está bloqueado.
BLOCKED_NAME_MESSAGE = esse nome de nível não é permitido.
STAR_RATED_MESSAGE =  Por favor, envie apenas níveis avaliados.
UNRATED_MESSAGE =  Por favor, envie apenas níveis não classificados.
FEW_OBJECTS_MESSAGE =  Esse nível tem poucos objetos.
MANY_OBJECTS_MESSAGE =  Esse nível tem muitos objetos.
FEW_LIKES_MESSAGE =  Esse nível tem poucas curtidas.
MANY_LIKES_MESSAGE =  Esse nível tem muitas curtidas.
DIFFICULTY_MESSAGE =  Essa dificuldade está desativada.
REQ_DIFFICULTY_MESSAGE =  Essa dificuldade solicitada está desativada.
LENGTH_MESSAGE =  esse comprimento está desabilitado.
CONFIRMATION_MESSAGE =  %s (%s) foi adicionado na posição %s.
CONFIRMATION_MESSAGE_ALT =  %s (%s) foi adicionado.
NOW_PLAYING_MESSAGE = Agora jogando %s (%s). Solicitado por %s.
NOW_PLAYING_TOP_MESSAGE =  %s (%s) está sendo reproduzido agora!
REQUESTS_OFF_MESSAGE =  os pedidos estão desativados!
VULGAR_LANGUAGE = (Linguagem vulgar)
IMAGE_HACK = (Imagem Hackeada)
REQUESTS_OFF_TOGGLE_MESSAGE = Os pedidos já estão desligados!
REQUESTS_ON_TOGGLE_MESSAGE = Os pedidos já estão disponíveis!
GLOBALLY_BLOCKED_LEVEL_MESSAGE =  esse nível está globalmente bloqueado! Razão: %s

#Command Responses

NO_USER_MESSAGE =  especifique um usuário para permitir.
PERMIT_SUCCESS_MESSAGE =  @%s permitido com sucesso para enviar links por 1 minuto.
STREAM_TITLE_COMMAND_MESSAGE =  o título do stream atual é %s
STREAM_TITLE_CHANGE_MESSAGE =  título atualizado com sucesso para %s
STREAM_GAME_COMMAND_MESSAGE =  O jogo atual é %s
STREAM_GAME_CHANGE_MESSAGE =  atualizado com sucesso o jogo para %s
GAME_NOT_FOUND_MESSAGE =  Não foi possível encontrar o jogo: %s
ADD_COMMAND_NO_ARGS_MESSAGE =  especifique um nome de comando e uma mensagem.
ADD_COMMAND_INVALID_COOLDOWN_MESSAGE =  Falha ao adicionar comando, parâmetro de recarga inválido.
ADD_COMMAND_INVALID_ARGS_MESSAGE =  Falha ao adicionar comando, parâmetros inválidos.
ADD_COMMAND_INVALID_USERLEVEL_MESSAGE =  Falha ao adicionar comando, nível de usuário inválido.
ADD_COMMAND_NO_MESSAGE_MESSAGE =  Falha ao adicionar comando, nenhuma mensagem fornecida.
ADD_COMMAND_SUCCESS_MESSAGE =  Comando adicionado com sucesso: %s
DELETE_COMMAND_NO_ARGS_MESSAGE =  especifique um comando para excluir.
DELETE_COMMAND_SUCCESS_MESSAGE =  excluído com sucesso: %s
DELETE_COMMAND_DOESNT_EXIST_MESSAGE =  Falha ao excluir %s, o comando não existe.
EDIT_COMMAND_NO_ARGS_MESSAGE =  especifique um comando para editar.
EDIT_COMMAND_INVALID_COOLDOWN_MESSAGE =  Falha ao editar o comando, parâmetro de cooldown inválido.
EDIT_COMMAND_INVALID_ARGS_MESSAGE =  Falha ao editar o comando, parâmetros inválidos.
EDIT_COMMAND_INVALID_USERLEVEL_MESSAGE =  Falha ao editar o comando, nível de usuário inválido.
EDIT_COMMAND_SUCCESS_MESSAGE =  comando editado com sucesso: %s
INVALID_ACTION_MESSAGE =  digite uma ação válida (adicionar, editar, excluir).
STOP_SOUNDS_MESSAGE =  Todos os sons de reprodução foram interrompidos.


#Title Separators

BOT_SECTION_TITLE = CONFIGURAÇÕES DE BOT
GD_SECTION_TITLE = CONFIGURAÇÕES DE GD
USER_SECTION_TITLE = CONFIGURAÇÕES DO USUÁRIO
COMMANDS_SECTION_TITLE = COMANDOS
CHAT_SECTION_TITLE = BATE-PAPO (Chat)

#Settings

GENERAL_SETTINGS = Solicitações
CHAOS_SETTINGS = Modo Caos
CHATBOT_SETTINGS = Geral
OUTPUTS_SETTINGS = Saídas
ACCOUNTS_SETTINGS = Contas
COMMANDS_SETTINGS = Comandos
CHANNEL_POINTS_SETTINGS = Pontos do canal
CHEERS_SETTINGS = Cheers
REQUESTS_SETTINGS = Solicitações
FILTERS_SETTINGS = Filtros
SHORTCUTS_SETTINGS = Atalhos
PERSONALIZATION_SETTINGS = Personalização
BLOCKED_IDS_SETTINGS = IDs bloqueados
BLOCKED_USERS_SETTINGS = Usuários bloqueados
BLOCKED_CREATORS_SETTINGS = Criadores bloqueados
LOGGED_IDS_SETTINGS = IDs registrados
WINDOWED_SETTINGS = Mudar para janela
CUSTOM_COMMANDS_SETTINGS = Personalizado
DEFAULT_COMMANDS_SETTINGS = Predefinição
CUSTOM_KEYWORDS_SETTINGS = Palavras-chave
GEOMETRY_DASH_COMMANDS_SETTINGS = Geometry Dash
TIMERS_SETTINGS = Temporizadores
SPAM_PROTECTION_SETTINGS = Proteção contra SPAM
MESSAGE_SETTINGS = Messagens
BLOCKED_KEYWORDS_SETTINGS = Frases bloqueadas

#General Bot Settings

MULTI_THREAD = Comandos multithread
ANTI_DOX = Modo de Prevenção Dox
GLOBAL_COOLDOWN = Resfriamento de mensagem global (ms)
DEFAULT_COMMAND_PREFIX = Prefixo de comando padrão
GEOMETRY_DASH_COMMAND_PREFIX = Geometry Dash Prefixo de Comando

#General Settings

FOLLOWERS_ONLY = Somente seguidores
SUBSCRIBERS_ONLY = Somente Subs
REMOVE_IF_OFFLINE = Remover níveis se o visualizador estiver offline
SILENT_MODE = Modo de chat silencioso
ANNOUNCE_NOW_PLAYING = Anunciar mensagem em reprodução
DISABLE_NOW_PLAYING = Desativar mensagem em reprodução
DISABLE_QUEUE_FULL = Desativar fila é mensagem completa
WHISPER_CONFIRMATION = Enviar confirmação em sussurros
DISABLE_CONFIRMATION = Desativar mensagem de confirmação
DISABLE_SHOW_POSITION = Remover posição nas mensagens
DISABLE_REPEATED = Desativar solicitações repetidas
DISABLE_REPEATED_ALL = Desativar solicitações repetidas o tempo todo
ALLOW_UPDATED_REPEATED = Permitir repetido se atualizado
AUTOMATIC_SONG_DOWNLOADS = Downloads automáticos de músicas
LOW_CPU_MODE = Modo de CPU baixa (reduz a velocidade de análise de nível)
CHAOS_MODE = Modo Caos
CHAOS_CHAOS_MODE = Caos Modo Caos
MAX_QUEUE_SIZE = Tamanho máximo da fila:
REQUEST_LIMIT_QUEUE = Limite de solicitação na fila:
STREAM_REQUEST_LIMIT = Limite de solicitações de todos os streams:
LOQUIBOT_VERSION = Versão do loquibot: %s
STREAMER_BYPASS = Ignore seus filtros
MODS_BYPASS = Filtros de desvio de mods
QUEUE_COMMAND_LABEL = Contagem de nível de comando da fila:
BASIC_MODE = Modo Basico

#Chaos Mode Settings

ENABLE_CHAOS_MODE = Ativar Modo Caos
MOD_ONLY_CHAOS = Apenas Mod
SUB_ONLY_CHAOS = Somente subs
DISABLE_KILL = Desativar Matar
MINIMUM_X = Mínimo X
MAXIMUM_X = Máximo X
MINIMUM_Y = Mínimo Y
MAXIMUM_Y = Máximo Y
MINIMUM_SIZE = Tamanho mínimo
MAXIMUM_SIZE = Tamanho máximo
MINIMUM_SPEED = Velocidade Mínima
MAXIMUM_SPEED = Velocidade máxima

#Outputs Settings

OUTPUTS_TEXT = Texto de saída:
NO_LEVELS_TEXT = Nenhum níveu Texto:
FILE_LOCATION = Localização de arquivo:

#Accounts Settings

GEOMETRY_DASH = Geometry Dash: %s
TWITCH = Twitch: %s
REFRESH_TWITCH = Atualizar Twitch
REFRESH_GD = Atualizar GD
DISCLAIMER = Seu login é enviado apenas para o Geometry Dash e salvo localmente.
USERNAME = Nome do usuário:
PASSWORD = Senha:
LOGIN = Conecte-se

#Channel Point Settings

CHANNEL_POINTS_UNAVAILABLE = Os Pontos do Canal não estão disponíveis no momento.
ADD_CHANNEL_POINTS_TOOLTIP = Adicionar ação de ponto do canal
REFRESH_CHANNEL_POINTS_TOOLTIP = Atualizar recompensas de pontos do canal
POINTS_LIST = Ações de pontos do canal

#Commands Settings

DISABLE_COMMAND = Desativar comando
MOD_ONLY = Apenas Moderatores
SEND_AS_WHISPER = Enviar como Sussurro
COOLDOWN_SINGULAR = %s segundo
COOLDOWN =%s segundos
COMMANDS_LIST = Comandos
ADD_COMMAND_TOOLTIP = Adicionar comando

#Requests Settings

RATED_LEVELS_ONLY = Somente níveis avaliados
UNRATED_LEVELS_ONLY = Somente níveis não classificados
DISABLE_SELECTED_DIFFICULTIES = Desativar dificuldades selecionadas
DISABLE_SELECTED_REQUESTED_DIFFICULTIES = Desativar as dificuldades solicitadas selecionadas

GD_NA = NA
GD_AUTO = Auto
GD_EASY = Fácil
GD_NORMAL = Normal
GD_HARD = Difícil
GD_HARDER = Mais difícil
GD_INSANE = Insano
GD_EASY_DEMON = Demônio fácil
GD_MEDIUM_DEMON = Demônio Médio
GD_HARD_DEMON = Demônio Duro
GD_INSANE_DEMON = Demônio Insano
GD_EXTREME_DEMON = Demônio Extremo
DISABLE_SELECTED_LENGTHS = Desativar comprimentos selecionados
GD_TINY = Pequeno
GD_SHORT = Baixo
GD_MEDIUM = Médio
GD_LONG = Grandes
GD_XL = XL
MINIMUM_LIKES = Mínimos Likes:
MAXIMUM_LIKES = Maximos Likes:
MINIMUM_OBJECTS = Objetos mínimos:
MAXIMUM_OBJECTS = Máximo de objetos:
MINIMUM_ID = ID mínimo:
MAXIMUM_ID = ID máximo:
ALLOWED_WORDS = Palavras permitidas
DISALLOWED_WORDS = Palavras não permitidas
TITLES_CONTAINS = Permitir apenas títulos de nível que contenham esses
TITLES_DOESNT_CONTAIN = Não permita títulos de nível que contenham estes
ALLOWED_TEXT = Permitido:
DISALLOWED_TEXT = Não permitido:
ADD_WORD_TOOLTIP = Adicionar palavra

#Shortcuts Settings

OPEN_SHORTCUT = Para frente
SKIP_SHORTCUT = Pular/Próximo
UNDO_SHORTCUT = Desfazer
RANDOM_SHORTCUT = Aleatório
COPY_SHORTCUT = Cópia
BLOCK_SHORTCUT = Quadra
CLEAR_SHORTCUT = Limpar

#Personalization Settings

ALWAYS_ON_TOP = Sempre no topo
ON_TOP_DESCRIPTION = Força a janela a estar acima de tudo.
DISABLE_FOCUS = Desativar o foco da janela
RUN_AT_STARTUP = Executar na inicialização
RUN_AT_STARTUP_DESCRIPTION = Execute o loquibot quando o seu PC iniciar.
PLAY_SOUNDS_WHILE_HIDDEN = Reproduzir sons enquanto fechado
PLAY_SOUNDS_WHILE_HIDDEN_DESCRIPTION = Reproduza efeitos sonoros de comandos ou pontos de canal enquanto o loquibot não estiver aberto.
DISABLE_FOCUS_DESCRIPTION = Desativa a capacidade de focar na janela.
LIGHT_MODE = Luz
DARK_MODE = Escuro
CUSTOM_MODE = Personalizado
SYSTEM_MODE = Sistema
THEME_TEXT = Tema:
DISABLE_NOTIFICATIONS = Desativar as notificações
DISABLE_NOTIFICATIONS_DESCRIPTION = Desativa as notificações enviadas pelo loquibot.

#Blocked IDs Settings

BLOCKED_IDS = IDs bloqueados
ADD_ID_TOOLTIP = Adicionar ID
UNBLOCK_ID_DIALOG_TITLE = Desbloquear %s?
UNBLOCK_ID_DIALOG_INFO = Isso desbloqueará o ID e permitirá que ele seja solicitado novamente.

#Blocked Users Settings

BLOCKED_USERS = Usuários bloqueados
ADD_USER_TOOLTIP = Adicionar usuário
UNBLOCK_USER_DIALOG_TITLE = Desbloquear %s?
UNBLOCK_USER_DIALOG_INFO = Isso desbloqueará o ID e permitirá que ele seja solicitado novamente.

#Blocked Creators Settings

BLOCKED_CREATORS = Criadores bloqueados
ADD_CREATOR_TOOLTIP = Adicionar criador
UNBLOCK_CREATOR_DIALOG_TITLE = Desbloquear %s?
UNBLOCK_CREATOR_DIALOG_INFO = Isso desbloqueará o criador e permitirá seus níveis novamente.

#Logged IDs Settings

LOGGED_IDS = IDs registrados
REMOVE_LOG_DIALOG_TITLE = Remover %s dos registros?
REMOVE_LOG_DIALOG_INFO = Isso permitirá que ele seja enviado novamente se "Desativar solicitações repetidas o tempo todo" estiver ativado.
CLEAR_LOGS_DIALOG_TITLE = Limpar registros?
CLEAR_LOGS_DIALOG_INFO = Isso removerá todos os níveis registrados e permitirá que eles sejam solicitados novamente se "Desativar solicitações repetidas o tempo todo" estiver ativado.
CLEAR_LOGS_TOOLTIP = Limpar registros


#Windowed Interface

DELETE = Excluir
BAN = Banir usuário
TIMEOUT = Tempo limite (10min)
PURGE = Purgar (1s)
GD_MODE = Modo GD
SETTINGS_BUTTON = Parametros
DONATE_BUTTON = Doar
DISCORD_BUTTON = Discórdia
NEWEST_FIRST = Os mais novos primeiro
TOP_COMMENTS = Melhores Comentários

#Windowed Tooltips

SWITCH_PAGES = Alternar páginas
SKIP_LEVEL_TOOLTIP = Próximo/Pular Nível
UNDO_LEVEL_TOOLTIP = Desfazer remoção de nível
NEXT_RANDOM_TOOLTIP = Próximo nível aleatório
CLIPBOARD_TOOLTIP = Copiar para área de transferência
BLOCK_TOOLTIP = Nível do bloco
CLEAR_TOOLTIP = Limpar fila
TOGGLE_REQUESTS_TOOLTIP = Alternar solicitações
SHOW_COMMENTS_TOOLTIP = Mostrar comentários
HIDE_COMMENTS_TOOLTIP = Ocultar comentários
MODERATE_TOOLTIP = Mensagem e Moderação
SUPEROP_TOOLTIP = Ações do SuperOP

#Comments Tooltips

PREV_PAGE = Página anterior
NEXT_PAGE = Próxima página
TOP_COMMENTS = Melhores Comentários
LATEST_COMMENTS = Últimos Comentários


#Popups

CLEAR_QUEUE_TITLE = Limpar a fila?
CLEAR_QUEUE_INFO = Isso limpará os níveis da fila.
CLEAR_QUEUE_SUBINFO = Você quer limpar a fila?
CLEAR_ALL = Limpar tudo

BLOCK_ID_TITLE = Bloquear %s (%s)?
BLOCK_ID_INFO = Isso impedirá que o nível selecionado seja adicionado.
BLOCK_ID_SUBINFO = Isso pode ser desfeito nas configurações.

#Settings Main

HOME_BUTTON = Casa

#Window Titles

COMMENTS_TITLE = Comentários

#Settings Descriptions

GD_MODE_DESC = Habilita recursos relacionados ao Geometry Dash.
FOLLOWERS_ONLY_DESC = Somente seguidores podem solicitar níveis.
REMOVE_IF_OFFLINE_DESC = Remove um nível de visualizador offline da fila, será adicionado de volta ao final da fila se eles ficarem online novamente.
SUBSCRIBERS_ONLY_DESC = Somente Subs podem solicitar níveis.
DISABLE_NOW_PLAYING_DESC = Desativa as mensagens em reprodução no chat.
DISABLE_QUEUE_FULL_DESC = Desativa a fila de mensagens cheias no chat.
WHISPER_CONFIRMATION_DESC = Envia confirmações de nível adicionado em sussurros.
DISABLE_CONFIRMATION_DESC = Desativa a mensagem de confirmação de nível adicionado no chat.
DISABLE_SHOW_POSITION_DESC = Desativa a posição de nível mostrada nas mensagens.
DISABLE_REPEATED_DESC = Desativa as solicitações que foram enviadas para este fluxo.
DISABLE_REPEATED_ALL_DESC = Desabilita solicitações que já foram enviadas.
ALLOW_UPDATED_REPEATED_DESC = Permite solicitações repetidas caso tenham sido atualizadas.
AUTOMATIC_SONG_DOWNLOADS_DESC = Baixa automaticamente as músicas dos níveis solicitados para o Geometry Dash.
STREAMER_BYPASS_DESC = Permite ignorar todos os filtros.
MODS_BYPASS_DESC = Permite que os mods ignorem todos os filtros.
MAX_QUEUE_SIZE_DESC = Quantidade máxima de níveis permitidos na fila.
REQUEST_LIMIT_QUEUE_DESC = Quantidade máxima de níveis que alguém pode ter na fila por vez.
STREAM_REQUEST_LIMIT_DESC = Quantidade máxima de níveis que alguém pode ter em um stream inteiro.
QUEUE_COMMAND_LABEL_DESC = Quantidade de níveis mostrados no comando !queue.
CAPITAL_LETTER_SPAM_DESC = Filtra letras maiúsculas em excesso.
SYMBOL_SPAM_DESC = Filtra símbolos excessivos.
EMOTE_SPAM_DESC = Filtra emotes excessivos.
LINK_SPAM_DESC = Filtra links indesejados.
GIBBERISH_SPAM_DESC = Filtra spam de cartas aleatórias.
SILENT_MODE_DESC = Desativa as mensagens de Chat do loquibot.
MULTI_THREAD_DESC = Processa comandos de forma assíncrona.
ANTI_DOX_DESC = Substitui o nome do seu PC por asteriscos se ele for exibido no bate-papo com um comando personalizado.
GLOBAL_COOLDOWN_DESC = Define um cooldown para todas as mensagens enviadas pelo bot.
BASIC_MODE_DESC = Desativa toda a conectividade do servidor GD para solicitações.

#Spam Protection Settings

CAPITAL_LETTER_SPAM = Filtro de letras maiúsculas
CAPITAL_LETTERS = Letras maiúsculas
SYMBOL_SPAM = Filtro de Símbolos
SYMBOLS = Símbolos
EMOTE_SPAM = Filtro de emote
EMOTES = Emotes
LINK_SPAM = Filtro de links
GIBBERISH_SPAM = Filtro sem sentido
BIG_FOLLOWS_SPAM = Excluir automaticamente após comprar mensagens de spam
AUTO_DELETE_GD_LEVEL_IDS = Excluir IDs de nível GD automaticamente

#Basic Mode

NEXT_MESSAGE_BASIC =  O próximo nível é %s.
NOW_PLAYING_TOP_MESSAGE_BASIC =  %s está sendo reproduzido agora!
CONFIRMATION_MESSAGE_BASIC =  %s foi adicionado à fila na posição %s!
CONFIRMATION_MESSAGE_BASIC_ALT =  %s foi adicionado à fila!
NOW_PLAYING_MESSAGE_BASIC = Agora jogando %s, solicitado por %s!

#Antispam

ANTISPAM_COUNT_INPUT = Contar:
ANTISPAM_COUNT_INPUT_DESC = Mínimo %s antes da verificação de porcentagem.
ANTISPAM_PERCENT_INPUT = Percentagem:
ANTISPAM_PERCENT_INPUT_DESC = Porcentagem de %s na mensagem permitida.
ANTISPAM_WARNINGS_INPUT = Avisos:
ANTISPAM_WARNINGS_INPUT_DESC = Número de avisos até que o usuário tenha expirado.
ANTISPAM_TIMEOUT_DURATION_INPUT = Duração do tempo limite (segundos):
ANTISPAM_TIMEOUT_DURATION_INPUT_DESC = Quantidade de tempo que o usuário será expirado.
GIBBERISH_THRESHOLD_INPUT = Limite de detecção de gibberish
GIBBERISH_THRESHOLD_INPUT_DESC = Precisão de detecção sem sentido (muito exigente).

#Custom Theme Settings

BACKGROUND_MAIN = Fundo
BACKGROUND_SECONDARY = Antecedentes Secundários
BACKGROUND_SPECIAL = Fundo especial
BUTTONS_MAIN = Botões
BUTTONS_SECONDARY = Botões secundários
BUTTONS_SELECT = Botão Selecionar
BUTTONS_HOVER = Passar o botão
FOREGROUND_MAIN = Primeiro plano
FOREGROUND_SECONDARY = Primeiro plano secundário
IS_LIGHT_SETTING = Ícones escuros

#Command Editor New

EDIT_COMMAND = Comando Editar
EDIT_KEYWORD = Editar palavra-chave
ADD_COMMAND = Adicionar comando
ADD_KEYWORD = Adicionar palavra-chave
COMMAND_NAME_INPUT = Comando:
KEYWORD_NAME_INPUT = Palavra-chave:
COMMAND_NAME_INPUT_DESC = O nome do comando, o que deve ser digitado no chat para executar o comando.
KEYWORD_NAME_INPUT_DESC =A palavra-chave, diferencia maiúsculas de minúsculas (Permite REGEX).
MESSAGE_INPUT = Mensagem:
MESSAGE_INPUT_DESC = A resposta enviada no chat após o comando ser inserido.
MESSAGE_INPUT_KEYWORD_DESC = A resposta enviada no chat após a palavra-chave ser inserida em qualquer lugar.
USER_LEVEL_SETTING = Nível de usuário:
COOLDOWN_LABEL = Esfriar:
ALIAS_INPUT = Apelido:
ALIAS_INPUT_DESC = Outros nomes de comando que ativarão este comando (separados por vírgula).

#Timer Editor

EDIT_TIMER = Editar temporizador
ADD_TIMER = Adicionar temporizador
TIMER_NAME_INPUT = Nome do temporizador:
TIMER_NAME_INPUT_DESC = O nome do temporizador, usado para identificar o temporizador.
TIMER_MESSAGE_INPUT = Mensagem:
TIMER_MESSAGE_INPUT_DESC = A resposta enviada no chat após a execução do cronômetro.
INTERVAL_LABEL = Intervalo:
LINES_LABEL = Mensagens:
RUN_COMMAND_INPUT = Comando:
RUN_COMMAND_INPUT_DESC = Um comando que será ativado quando o temporizador for executado, substitui a mensagem.
INTERVAL = A cada %s minutos
LINES_TEXT = %s mensagens
INTERVAL_DESCRIPTION = Intervalo onde o temporizador se repete. (Exatamente por hora, exemplo: 15 minutos são 2:00, 2:15, 2:30...)
LINES_DESCRIPTION = Quantidade de mensagens dentro de 5 minutos para que um temporizador seja executado.


#Language Settings
LANGUAGE = Línguas:

#OTHER

PRIVACY_SETTINGS = Política de Privacidade
LEGAL_SETTINGS = Jurídico
WARRANTY_SETTINGS = Garantia
LANGUAGE_SETTINGS = Línguas
NOTICES_SECTION_TITLE = INFORMAÇÃO LEGAL