
#All

BACK_BUTTON = Atrás
YES = Sí
NO = No
OKAY = Ok
CANCEL = Cancelar
SAVE = Guardar
STARTUP_MESSAGE = ¡Gracias por usar loquibot de Alphalaneous! Se sugiere otorgar VIP o Mod a loquibot para evitar límites de mensajes en el chat.
STARTUP_MESSAGE_MOD_VIP = ¡Gracias por usar loquibot de Alphalaneous!

#SuperOP Window

ENTER_ID = Ingresar ID:
GLOBALLY_BLOCK_ID = Bloquear esta ID
GLOBALLY_UNBLOCK_ID = Desbloquear esta ID
ENTER_GLOBALLY_BLOCK_REASON = Escriba la razón:
SURE_GLOBALLY_UNBLOCK = ¿está seguro?
GLOBALLY_SUBMIT = Aceptar

#Commands Editor

COMMAND_NAME = Nombre de la acción:
BASIC_EDITOR = Editor Básico
ADVANCED_EDITOR = Editor Avanzado
SEND_MESSAGE = Enviar mensaje
PLAY_SOUND = Reproducir sonido
SOUND_LABEL = Dirección del archivo de sonido:
MESSAGE_LABEL = Mensaje:
OPEN_EXPLORER = Abrir explorador
SAVE_TITLE = ¿Guardar "%s"?
OVERRIDE_TITLE = ¿Guardar los cambios a "%s"?
SAVE_INFO = ¿Quiere guardar los cambios?
DELETE_COMMAND_TITLE = ¿Eliminar "%s"?
DELETE_COMMAND_INFO = Esto no puede deshacerse.
INVALID_NAME = ¡Nombre Invalido!
INVALID_NAME_INFO = ¡Asegúrate de haber establecido un nombre!

#Startup Dialogs 

LOADING_LOQUIBOT = Cargando el loquibot...
LOADING_LOQUIBOT_INFO = Esto tomará unos segundos
CONNECTING_LOQUIBOT = Conectando a los servidores...
CONNECTING_LOQUIBOT_INFO = Esto tomará unos segundos más
CONNECTING_LOQUIBOT_SUBINFO = ¿No carga?, intenta clickear en Reconectar o reinicia el loquibot.
RECONNECT = Reconectar

#Utilities

COMMAND_EXISTS = @%s, Ese comando ya existe.
COMMAND_DOESNT_EXIST = @%s, Ese comando no existe.
COMMAND_EDIT_SUCCESS = @%s, %s ha sido editado exitosamente.
COMMAND_ADDED_SUCCESS = @%s, %s ha sido agregado exitosamente.
COMMAND_DELETE_SUCCESS = @%s, %s ha sido eliminado exitosamente.
POINTS_EXISTS = @%s, Esa acción de puntos ya existe.
POINTS_DOESNT_EXIST = @%s, Esa acción de puntos no existe.
POINTS_EDIT_SUCCESS = @%s, %s ha sido editado exitosamente.
POINTS_ADDED_SUCCESS = @%s, %s ha sido agregado exitosamente.
POINTS_DELETE_SUCCESS = @%s, %s ha sido eliminado exitosamente.

#Commands

CLEAR_MESSAGE = @%s, ¡Se limpió la cola con éxito!
CURRENT_MESSAGE = @%s, El nivel actual es %s de %s (%s) Solicitado por %s.
DIFFICULTY_COMMAND_MESSAGE = @%s, %s (%s) es dificultad %s.
INFO_COMMAND_MESSAGE = @%s, %s (%s) || Creador: %s | Solicitante: %s | Descargas: %s | Likes: %s | Objetos: %s | Dificultad: %s 
DOWNLOADS_MESSAGE = @%s, %s (%s) tiene %s descargas.
ID_MESSAGE = @%s, nivel %s es %s por %s (%s), solicitado por %s.
LIKES_MESSAGE = @%s, %s (%s) tiene %s likes.
MOVE_MESSAGE = @%s, %s ha sido movido a la posición %s.
MOVE_FAILED_MESSAGE = @%s, no se ha podido mover %s.
MOVE_NO_ID_MESSAGE = @%s, Por favor, especifique una ID para mover.
MOVE_NO_POS_MESSAGE = @%s, Por favor, especifique una posición a la cuál mover la ID.
NEXT_MESSAGE = @%s, El siguiente nivel es %s de %s (%s), solicitado por %s.
POSITION_NONE_MESSAGE = @%s, No tienes ningún nivel en la cola.
POSITION_WRONG_MESSAGE = @%s, Usted tiene %s niveles en cola.
POSITION_MESSAGE = @%s, %s es en la posición %s en la cola.
QUEUE_NO_PAGE_MESSAGE = @%s, No hay niveles en la página %s.
QUEUE_NO_LEVELS_MESSAGE = @%s, No hay niveles en cola.
QUEUE_MESSAGE = @%s, Página %s de %s
SONG_MESSAGE = @%s, El nombre de la canción es %s de %s (%s).
TOP_MESSAGE = @%s, %s Ha sido movido a la parte superior.
TOP_FAILED_MESSAGE = @%s, No se ha podido mover %s.
TOP_NO_ID_MESSAGE = @%s, Por favor, especifique una ID.
BLOCK_MESSAGE = @%s, Bloqueado exitosamente %s.
BLOCK_EXISTS_MESSAGE = @%s, Ya esta bloqueado.
BLOCK_FAILED_MESSAGE = @%s, No se ha podido bloquear, intente de nuevo.
BLOCK_NO_ID_MESSAGE = @%s, Por favor, especifique una ID.
ADD_COMMAND_NO_ARGS_MESSAGE = @%s, No se ha podido agregar el comando, no se ingresó ningún comando.
ADD_COMMAND_ALREADY_EXISTS_MESSAGE = @%s, No se ha podido agregar el comando, "%s" ya existe.
DELETE_COMMAND_NO_ARGS_MESSAGE = @%s, No ha podido eliminar el comando, no se especificó ningún comando.
EDIT_COMMAND_NO_ARGS_MESSAGE = @%s, No ha podido editar el comando, no se especificó ningún comando.
ADD_COMMAND_NO_RESPONSE_MESSAGE = @%s, No se ha podido agregar el comando, no ha dado respuesta.
BLOCK_USER_MESSAGE = @%s, Bloqueado exitosamente %s.
BLOCK_USER_EXISTS_MESSAGE = @%s, El usuario ya está bloqueado.
BLOCK_USER_FAILED_MESSAGE = @%s, No ha podido bloquearle, inténtelo de nuevo.
BLOCK_NO_USER_MESSAGE = @%s, Por favor especifique el nombre de usuario.

UNBLOCK_MESSAGE = @%s, Desbloqueado con éxito %s.
UNBLOCK_DOESNT_EXISTS_MESSAGE = @%s, No está bloqueado.
UNBLOCK_FAILED_MESSAGE = @%s, No se ha podido desbloquear, inténtelo de nuevo.

UNBLOCK_USER_MESSAGE = @%s, Desbloqueado con éxito %s.
UNBLOCK_USER_DOESNT_EXISTS_MESSAGE = @%s, El usuari no está bloqueado.
UNBLOCK_USER_FAILED_MESSAGE = @%s, No se ha podido desbloquear, inténtelo de nuevo.

HELP_NO_INFO = No hay información para este comando..
HELP_NO_COMMAND = Por favor especifique un comando.

DEFAULT_MENTION = @%s,
LIST_COMMANDS_START_MESSAGE = Lista de comandos | Escribe !help <command> para más ayuda.
REQUESTS_SUBSCRIBE_MESSAGE = @%s, Por favor suscríbase para solicitar niveles.
LEVEL_USER_DOESNT_EXIST_MESSAGE = @%s, El nivel o el usuario no existe.
LEVEL_DOESNT_EXIST_MESSAGE = @%s, El nivel no existe.
LEVEL_COMMAND_FORMAT_MESSAGE = @%s, Solicitud con formato incorrecto, escriba "!help !request" para saber cómo solicitar correctamente.
REQUEST_ERROR = @%s, Ha ocurrido un error desconocido.
SPECIFY_ID_MESSAGE = @%s, Por favor especifique el ID o el nombre del nivel.
SPECIFY_ID_REMOVE_MESSAGE = @%s, Por favor especifique una posición para eliminar.
TOO_FEW_OBJECTS_MESSAGE = @%s, Su nivel ha sido eliminado por contener muy pocos objetos.
TOO_MANY_OBJECTS_MESSAGE = @%s, Su nivel ha sido eliminado por contener demasiados objetos.

#Requests Responses

ALREADY_IN_QUEUE_MESSAGE = @%s, El nivel esta en la posición %s.
ALREADY_IN_QUEUE_MESSAGE_ALT = @%s, El nivel ya está en cola.
FOLLOW_MESSAGE = @%s, Por favor de follow para enviar niveles.
MIN_ID_MESSAGE = @%s, Su ID debe ser superior o igual a %s.
MAX_ID_MESSAGE = @%s, Su ID debe ser inferior o igual a %s.
QUEUE_FULL_MESSAGE = @%s, La cola está llena.
MAXIMUM_LEVELS_MESSAGE = @%s, Tiene la cantidad máxima de niveles en la cola.
MAXIMUM_LEVELS_STREAM_MESSAGE = @%s, Alcanzó la cantidad máxima de niveles por directo..
REQUESTED_BEFORE_MESSAGE = @%s, El nivel ha sido solicitado antes.
BLOCKED_LEVEL_MESSAGE = @%s, El nivel está bloqueado.
LEVEL_ID_DOESNT_EXIST_MESSAGE = @%s, La ID no tiene un nivel asociado o no existe.
SEARCH_FAILED = @%s, Falló la búsqueda de nivel ... (¿Servidores caídos?)
REQUEST_FAILED = @%s, No se ha podido agregar el nivel.
SERVERS_DOWN = @%s, Los servidores de GD están actualmente caídos.
BLOCKED_CREATOR_MESSAGE = @%s, El creador está bloqueado.
BLOCKED_NAME_MESSAGE = @%s, El nombre del nivel no está permitido.
STAR_RATED_MESSAGE = @%s, Por favor envíe solo niveles clasificados.
UNRATED_MESSAGE = @%s, Por favor envíe solo niveles sin clasificar.
FEW_OBJECTS_MESSAGE = @%s, El nivel tiene muy pocos objetos.
MANY_OBJECTS_MESSAGE = @%s, El nivel tiene demasiados objetos.
FEW_LIKES_MESSAGE = @%s, El nivel tiene muy pocos likes.
MANY_LIKES_MESSAGE = @%s, El nivel tiene demasiados likes.
DIFFICULTY_MESSAGE = @%s, La dificultad está desactivada.
REQ_DIFFICULTY_MESSAGE = @%s, La dificultad solicitada está deshabilitada.
LENGTH_MESSAGE = @%s, Esa longitud está deshabilitada..
CONFIRMATION_MESSAGE = @%s, %s (%s) Ha sido añadido en la posición %s.
CONFIRMATION_MESSAGE_ALT = @%s, %s (%s) Ha sido añadido.
NOW_PLAYING_MESSAGE = Ahora se está jugando %s (%s). Solicitado por %s.
NOW_PLAYING_TOP_MESSAGE = @%s, %s (%s) ¡Se está jugando ahora!
REQUESTS_OFF_MESSAGE = @%s, ¡Las solicitudes están cerradas!
VULGAR_LANGUAGE = (Lenguaje vulgar)
IMAGE_HACK = (Image Hack)
REQUESTS_OFF_TOGGLE_MESSAGE = ¡Las solicitudes están desactivadas ahora mismo!
REQUESTS_ON_TOGGLE_MESSAGE = ¡Las solicitudes están activadas ahora mismo!
GLOBALLY_BLOCKED_LEVEL_MESSAGE = @%s, ¡El nivel está bloqueado globalmente! Razón: %s

#Command Responses

NO_USER_MESSAGE = @%s, Por favor especifique un usuario para permitir.
PERMIT_SUCCESS_MESSAGE = @%s, Permitido con éxito a @%s para enviar links por 1 minuto.
STREAM_TITLE_COMMAND_MESSAGE = @%s, El título del directo actualmente es %s
STREAM_TITLE_CHANGE_MESSAGE = @%s, Título acualizado a %s con éxito
STREAM_GAME_COMMAND_MESSAGE = @%s, El juego actual es %s
STREAM_GAME_CHANGE_MESSAGE = @%s, Juego acualizado a %s con éxito
GAME_NOT_FOUND_MESSAGE = @%s, No se encontró el juego: %s
ADD_COMMAND_NO_ARGS_MESSAGE = @%s, Especifique un nombre de comando y un mensaje.
ADD_COMMAND_INVALID_COOLDOWN_MESSAGE = @%s, No se pudo agregar el comando, el parámetro de enfriamiento no es válido.
ADD_COMMAND_INVALID_ARGS_MESSAGE = @%s, No se pudo agregar el comando, los parámetros no son válido.
ADD_COMMAND_INVALID_USERLEVEL_MESSAGE = @%s, No se pudo agregar el comando, nivel de usuario no válido.
ADD_COMMAND_NO_MESSAGE_MESSAGE = @%s, No se pudo agregar el comando, no se dio ningún mensaje.
ADD_COMMAND_SUCCESS_MESSAGE = @%s, Comando agregado exitosamente: %s
DELETE_COMMAND_NO_ARGS_MESSAGE = @%s, Especifique un comando para eliminar.
DELETE_COMMAND_SUCCESS_MESSAGE = @%s, Eliminado con éxito: %s
DELETE_COMMAND_DOESNT_EXIST_MESSAGE = @%s, Error al eliminar %s, el comando no existe.
EDIT_COMMAND_NO_ARGS_MESSAGE = @%s, Especifique un comando para editar.
EDIT_COMMAND_INVALID_COOLDOWN_MESSAGE = @%s, No se pudo editar el comando, parámetro de enfriamiento no válido.
EDIT_COMMAND_INVALID_ARGS_MESSAGE = @%s, No se pudo editar el comando, parámetros no válidos.
EDIT_COMMAND_INVALID_USERLEVEL_MESSAGE = @%s, No se pudo editar el comando, nivel de usuario no válido.
EDIT_COMMAND_SUCCESS_MESSAGE = @%s, Comando editado con éxito: %s
INVALID_ACTION_MESSAGE = @%s, Por favor ingrese una acción válida (add, edit, delete).
STOP_SOUNDS_MESSAGE = @%s, Todos los sonidos en reproducción se han detenido.


#Title Separators

BOT_SECTION_TITLE = AJUSTES DEL BOT
GD_SECTION_TITLE = AJUSTES DE GD
USER_SECTION_TITLE = AJUSTES DE USUARIO
COMMANDS_SECTION_TITLE = COMANDOS
CHAT_SECTION_TITLE = CHAT

#Settings

GENERAL_SETTINGS = Solicitudes
CHAOS_SETTINGS = Modo Caos
CHATBOT_SETTINGS = General
OUTPUTS_SETTINGS = Salidas
ACCOUNTS_SETTINGS = Cuentas
COMMANDS_SETTINGS = Coandos
CHANNEL_POINTS_SETTINGS = Puntos de canal
CHEERS_SETTINGS = Bits
REQUESTS_SETTINGS = Solicitudes
FILTERS_SETTINGS = Filtros
SHORTCUTS_SETTINGS = Atájos
PERSONALIZATION_SETTINGS = Personalización
BLOCKED_IDS_SETTINGS = IDs Bloqueadas
BLOCKED_USERS_SETTINGS = Usuarios Bloqueados
BLOCKED_CREATORS_SETTINGS = Creadores Bloqueados
LOGGED_IDS_SETTINGS = IDs Registradas
WINDOWED_SETTINGS = Cambiar a Ventana
CUSTOM_COMMANDS_SETTINGS = Personalización
DEFAULT_COMMANDS_SETTINGS = Por Defecto
CUSTOM_KEYWORDS_SETTINGS = Palabras clave
GEOMETRY_DASH_COMMANDS_SETTINGS = Geometry Dash
TIMERS_SETTINGS = Temporizadores
SPAM_PROTECTION_SETTINGS = Protección de spam
MESSAGE_SETTINGS = Mensajes
BLOCKED_KEYWORDS_SETTINGS = Frases bloqueadas

#General Bot Settings

MULTI_THREAD = Comandos de subprocesos múltiples
ANTI_DOX = Modo de prevención anti Doxéo
GLOBAL_COOLDOWN = Enfriamiento de mensaje global (ms)
DEFAULT_COMMAND_PREFIX = Prefijo de comando predeterminado
GEOMETRY_DASH_COMMAND_PREFIX = Prefijo de comando de Geometry Dash

#General Settings

FOLLOWERS_ONLY = Solo seguidores
SUBSCRIBERS_ONLY = Solo suscriptores
REMOVE_IF_OFFLINE = Eliminar niveles si el espectador está desconectado
SILENT_MODE = Modo de chat silencioso
ANNOUNCE_NOW_PLAYING = Anunciar mensaje de "Jugando ahora"
DISABLE_NOW_PLAYING = Desactivar mensaje de "Jugando ahora"
DISABLE_QUEUE_FULL = Deshabilitar el mensaje "La cola está llena"
WHISPER_CONFIRMATION = Enviar confirmación en susurros
DISABLE_CONFIRMATION = Deshabilitar mensaje de confirmación
DISABLE_SHOW_POSITION = Quitar posición en el mensajes
DISABLE_REPEATED = Deshabilitar solicitudes repetidas
DISABLE_REPEATED_ALL = Deshabilitar solicitudes repetidas siempre
ALLOW_UPDATED_REPEATED = Permitir solicitudes repetidas si se actualiza
AUTOMATIC_SONG_DOWNLOADS = Descarga automática de canciones
LOW_CPU_MODE = Modo de CPU baja (velocidad de análisis de nivel inferior)
CHAOS_MODE = Modo Caos
CHAOS_CHAOS_MODE = Modo Grán Caos
MAX_QUEUE_SIZE = Tamaño máximo de cola:
REQUEST_LIMIT_QUEUE = Límite de solicitudes en cola:
STREAM_REQUEST_LIMIT = Límite de solicitudes en el directo:
LOQUIBOT_VERSION = versión de loquibot: %s
STREAMER_BYPASS = Ignorar tus filtros
MODS_BYPASS = Moderadores ignoran los Filtros
QUEUE_COMMAND_LABEL = Recuento de nivel de comando de cola:
BASIC_MODE = Modo básico

#Chaos Mode Settings

ENABLE_CHAOS_MODE = Habilitar el Modo Caos
MOD_ONLY_CHAOS = Solo Moderadores
SUB_ONLY_CHAOS = Solo Suscriptores
DISABLE_KILL = Deshabilitar "Matar"
MINIMUM_X = Mínimo X
MAXIMUM_X = Máximo X
MINIMUM_Y = Mínimo Y
MAXIMUM_Y = Máximo Y
MINIMUM_SIZE = Tamaño mínimo
MAXIMUM_SIZE = Tamaño máximo
MINIMUM_SPEED = Velocidad Mínima
MAXIMUM_SPEED = Velocidad máxima

#Outputs Settings

OUTPUTS_TEXT = Texto de salida:
NO_LEVELS_TEXT = Texto para "sin niveles":
FILE_LOCATION = Ubicación del archivo:

#Accounts Settings

GEOMETRY_DASH = Geometry Dash: %s
TWITCH = Twitch: %s
REFRESH_TWITCH = Actualizar Cuenta de Twitch
REFRESH_GD = Actualizar cuenta de GD
DISCLAIMER = Su inicio de sesión se envía solo a Geometry Dash y se guarda localmente.
USERNAME = Nombre de usuario:
PASSWORD = Contraseña:
LOGIN = Iniciar sesión

#Channel Point Settings

CHANNEL_POINTS_UNAVAILABLE = Los puntos de canal no están disponibles en este momento.
ADD_CHANNEL_POINTS_TOOLTIP = Agregar acción con puntos de canal
REFRESH_CHANNEL_POINTS_TOOLTIP = Actualizar recompensas de puntos de canal
POINTS_LIST = Acciones de puntos de canal

#Commands Settings

DISABLE_COMMAND = Deshabilitar Comando
MOD_ONLY = Solo Moderadores
SEND_AS_WHISPER = Enviar como susurro
COOLDOWN_SINGULAR = %s segundo
COOLDOWN = %s segundos
COMMANDS_LIST = Comandos
ADD_COMMAND_TOOLTIP = Añadir comando

#Requests Settings

RATED_LEVELS_ONLY = Solo niveles clasificados
UNRATED_LEVELS_ONLY = Solo niveles sin clasificar
DISABLE_SELECTED_DIFFICULTIES = Deshabilitar las dificultades seleccionadas
DISABLE_SELECTED_REQUESTED_DIFFICULTIES = Deshabilitar las dificultades solicitadas seleccionadas

GD_NA = NA
GD_AUTO = Auto 
GD_EASY = Easy
GD_NORMAL = Normal 
GD_HARD = Hard
GD_HARDER = Harder
GD_INSANE = Insane 
GD_EASY_DEMON = Easy Demon
GD_MEDIUM_DEMON = Medium Demon
GD_HARD_DEMON = Hard Demon
GD_INSANE_DEMON = Insane Demon
GD_EXTREME_DEMON = Extreme Demon
DISABLE_SELECTED_LENGTHS = Deshabilitar longitudes seleccionadas
GD_TINY = Tiny
GD_SHORT = Short
GD_MEDIUM = Medium
GD_LONG = Long
GD_XL = XL
MINIMUM_LIKES = Likes Mínimos:
MAXIMUM_LIKES = Likes Máximos:
MINIMUM_OBJECTS = Objetos Mínimos:
MAXIMUM_OBJECTS = Objetos Máximos:
MINIMUM_ID = ID Máxima:
MAXIMUM_ID = ID Mínima:
ALLOWED_WORDS = Palabras permitidas
DISALLOWED_WORDS = Palabras no permitidas
TITLES_CONTAINS = Solo permitir títulos de nivel que contengan estos
TITLES_DOESNT_CONTAIN = No permitir títulos de nivel que contengan estos
ALLOWED_TEXT = Permitido:
DISALLOWED_TEXT = no permitido:
ADD_WORD_TOOLTIP = Agregar palabra

#Shortcuts Settings

OPEN_SHORTCUT = Abrir
SKIP_SHORTCUT = Omitir/próximo
UNDO_SHORTCUT = Deshacer
RANDOM_SHORTCUT = Random
COPY_SHORTCUT = Copiar
BLOCK_SHORTCUT = Bloquear
CLEAR_SHORTCUT = Limpiar

#Personalization Settings

ALWAYS_ON_TOP = Siempre al frente
ON_TOP_DESCRIPTION = Obliga a la ventana a estar por encima de las demás.
DISABLE_FOCUS = Deshabilitar enfoque de ventana
RUN_AT_STARTUP = Ejecutar en el arranque
RUN_AT_STARTUP_DESCRIPTION = Ejecuta loquibot cuando se inicia tu PC.
PLAY_SOUNDS_WHILE_HIDDEN = Reproducir sonidos mientras está cerrado
PLAY_SOUNDS_WHILE_HIDDEN_DESCRIPTION = Reproduce efectos de sonido desde comandos o puntos de canal mientras loquibot no está abierto.
DISABLE_FOCUS_DESCRIPTION = Desactiva la capacidad de enfocar en la ventana..
LIGHT_MODE = Modo claro
DARK_MODE = Modo oscuro
CUSTOM_MODE = Personalizado
SYSTEM_MODE = Sistéma
THEME_TEXT = Tema:
DISABLE_NOTIFICATIONS = Desactivar notificaciones
DISABLE_NOTIFICATIONS_DESCRIPTION = Desactiva las notificaciones enviadas por loquibot.

#Blocked IDs Settings

BLOCKED_IDS = IDs bloqueadas
ADD_ID_TOOLTIP = Agregar una ID
UNBLOCK_ID_DIALOG_TITLE = Desbloquear %s?
UNBLOCK_ID_DIALOG_INFO = Esto desbloqueará la ID y permitirá que se solicite nuevamente.

#Blocked Users Settings

BLOCKED_USERS = Usuarios bloqueados
ADD_USER_TOOLTIP = Agregar usuario
UNBLOCK_USER_DIALOG_TITLE = Desbloquear %s?
UNBLOCK_USER_DIALOG_INFO = Esto desbloqueará al usuario y le permitirá que solicite de nuevo.

#Blocked Creators Settings

BLOCKED_CREATORS = Creadores bloqueados
ADD_CREATOR_TOOLTIP = Añadir creador
UNBLOCK_CREATOR_DIALOG_TITLE = Desbloquear %s?
UNBLOCK_CREATOR_DIALOG_INFO = Esto desbloqueará al creador y permitirá sus niveles nuevamente..

#Logged IDs Settings

LOGGED_IDS = IDs registradas
REMOVE_LOG_DIALOG_TITLE = ¿Eliminar %s de los registros?
REMOVE_LOG_DIALOG_INFO = Esto permitirá que se envíe nuevamente si "Deshabilitar solicitudes repetidas siempre" está activado.
CLEAR_LOGS_DIALOG_TITLE = ¿Borrar registros?
CLEAR_LOGS_DIALOG_INFO = Esto eliminará todos los niveles registrados y permitirá que se soliciten nuevamente si "Deshabilitar solicitudes repetidas siempre" está activado.
CLEAR_LOGS_TOOLTIP = Borrar registros


#Windowed Interface

DELETE = Borrar
BAN = Banear usuario
TIMEOUT = Tiempo de espera (10min)
PURGE = Purgar (1s)
GD_MODE = Modo GD
SETTINGS_BUTTON = Ajustes
DONATE_BUTTON = Donar
DISCORD_BUTTON = Discord
NEWEST_FIRST = El más nuevo primero
TOP_COMMENTS = Top Comentarios

#Windowed Tooltips

SWITCH_PAGES = Cambiar páginas
SKIP_LEVEL_TOOLTIP = Siguiente/Omitir nivel
UNDO_LEVEL_TOOLTIP = Deshacer eliminación de nivel
NEXT_RANDOM_TOOLTIP = Siguiente nivel aleatorio
CLIPBOARD_TOOLTIP = Copiar al portapapeles
BLOCK_TOOLTIP = Bloquear el nivel
CLEAR_TOOLTIP = Limpiar cola
TOGGLE_REQUESTS_TOOLTIP = Alternar solicitudes
SHOW_COMMENTS_TOOLTIP = Mostrar comentarios
HIDE_COMMENTS_TOOLTIP = Hide Comments
MODERATE_TOOLTIP = Mensajes y Moderación
SUPEROP_TOOLTIP = Acciones SuperOP

#Comments Tooltips

PREV_PAGE = Pagina anterior
NEXT_PAGE = Siguiente página
TOP_COMMENTS = Top Comentarios
LATEST_COMMENTS = últimos comentarios


#Popups

CLEAR_QUEUE_TITLE = ¿Limpiar la cola?
CLEAR_QUEUE_INFO = Esto borrará los niveles y te limpiará la cola.
CLEAR_QUEUE_SUBINFO = ¿Quieres limpiar la cola?
CLEAR_ALL = Limpiar todo

BLOCK_ID_TITLE = ¿Bloquear %s (%s)?
BLOCK_ID_INFO = Esto bloqueará el nivel seleccionado para que no se agregue.
BLOCK_ID_SUBINFO = Esto se puede deshacer en la configuración.

#Settings Main

HOME_BUTTON = Inicio

#Window Titles

COMMENTS_TITLE = Comentarios

#Settings Descriptions

GD_MODE_DESC = Habilita funciones relacionadas con Geometry Dash.
FOLLOWERS_ONLY_DESC = Solo los seguidores pueden solicitar niveles..
REMOVE_IF_OFFLINE_DESC = Elimina un nivel de espectadores sin conexión de la cola, se volverá a agregar al final de la cola si vuelven a estar en línea.
SUBSCRIBERS_ONLY_DESC = Solo los suscriptores pueden solicitar niveles.
DISABLE_NOW_PLAYING_DESC = Desactiva los mensajes de "Jugando ahora" en el chat.
DISABLE_QUEUE_FULL_DESC = Deshabilita los mensajes de "la cola está llena" en el chat.
WHISPER_CONFIRMATION_DESC = Envía confirmaciones de niveles agregados en susurros.
DISABLE_CONFIRMATION_DESC = Deshabilita el mensaje de confirmación de "nivel agregado" en el chat.
DISABLE_SHOW_POSITION_DESC = Deshabilita la "posición de nivel" que se muestra en los mensajes.
DISABLE_REPEATED_DESC = Deshabilita las solicitudes que se han enviado a esta transmisión..
DISABLE_REPEATED_ALL_DESC = Deshabilita las solicitudes que se han enviado alguna vez.
ALLOW_UPDATED_REPEATED_DESC = Permite solicitudes repetidas si han sido actualizadas.
AUTOMATIC_SONG_DOWNLOADS_DESC = Descarga automáticamente canciones de los niveles solicitados a Geometry Dash.
STREAMER_BYPASS_DESC = Te permite ignorar todos los filtros.
MODS_BYPASS_DESC = Permite mods ignorar todos los filtros.
MAX_QUEUE_SIZE_DESC = Cantidad máxima de niveles permitidos en la cola.
REQUEST_LIMIT_QUEUE_DESC = Cantidad máxima de niveles que alguien puede tener en la cola a la vez.
STREAM_REQUEST_LIMIT_DESC = Cantidad máxima de niveles que alguien puede tener en un mismo directo.
QUEUE_COMMAND_LABEL_DESC = Cantidad de niveles mostrados en el comando !queue.
CAPITAL_LETTER_SPAM_DESC = Filtra el exceso de mayúsculas.
SYMBOL_SPAM_DESC = Filtra símbolos excesivos.
EMOTE_SPAM_DESC = Filtra los emotes excesivos.
LINK_SPAM_DESC = Filtra enlaces no deseados.
GIBBERISH_SPAM_DESC = Filtra spam de letras aleatorias.
SILENT_MODE_DESC = Deshabilita los mensajes de chat de loquibot.
MULTI_THREAD_DESC = Procesa comandos de forma asíncrona.
ANTI_DOX_DESC = Reemplaza el nombre de su PC con asteriscos si se muestra en el chat con un comando personalizado.
GLOBAL_COOLDOWN_DESC = Establece un tiempo de reutilización para todos los mensajes enviados por el bot.
BASIC_MODE_DESC = Deshabilita toda la conectividad del servidor GD para solicitudes.

#Spam Protection Settings

CAPITAL_LETTER_SPAM = Filtro de letras mayúsculas
CAPITAL_LETTERS = Letras mayúsculas
SYMBOL_SPAM = Filtro de símbolos
SYMBOLS = simbolos
EMOTE_SPAM = Filtro de emotes
EMOTES = Emotes
LINK_SPAM = Filtro de enlaces
GIBBERISH_SPAM = Filtro de galimatías
BIG_FOLLOWS_SPAM = Eliminar automáticamente los mensajes de spam
AUTO_DELETE_GD_LEVEL_IDS = Eliminación automática de IDs de niveles de GD

#Basic Mode

NEXT_MESSAGE_BASIC = @%s, El siguiente nivel es %s.
NOW_PLAYING_TOP_MESSAGE_BASIC = @%s, %s ¡está siendo jugado ahora!
CONFIRMATION_MESSAGE_BASIC = @%s, %s ¡se ha añadido a la cola en la posición %s!
CONFIRMATION_MESSAGE_BASIC_ALT = @%s, %s ha sido añadido a la cola!
NOW_PLAYING_MESSAGE_BASIC = ¡Ahora jugando %s, solicitado por %s!

#Antispam

ANTISPAM_COUNT_INPUT = Contador:
ANTISPAM_COUNT_INPUT_DESC = Mínimo %s antes de la verificación de porcentaje.
ANTISPAM_PERCENT_INPUT = Porcentaje:
ANTISPAM_PERCENT_INPUT_DESC = Porcentaje de %s en mensaje permitido.
ANTISPAM_WARNINGS_INPUT = Advertencias:
ANTISPAM_WARNINGS_INPUT_DESC = Número de advertencias hasta que se sancione al usuario.
ANTISPAM_TIMEOUT_DURATION_INPUT = Duración de sanción; tiempo de espera (segundos):
ANTISPAM_TIMEOUT_DURATION_INPUT_DESC = Cantidad de tiempo que el usuario estará en espera.
GIBBERISH_THRESHOLD_INPUT = Umbral de detección de galimatías
GIBBERISH_THRESHOLD_INPUT_DESC = Precisión de detección de galimatías (muy meticuloso).

#Custom Theme Settings

BACKGROUND_MAIN = Fondo
BACKGROUND_SECONDARY = Fondo Secundario
BACKGROUND_SPECIAL = Especial de fondo
BUTTONS_MAIN = Botones
BUTTONS_SECONDARY = Botones Secundarios
BUTTONS_SELECT = Botón "Seleccionar"
BUTTONS_HOVER = Botón "flotar"
FOREGROUND_MAIN = Primer plano
FOREGROUND_SECONDARY = Primer plano secundario
IS_LIGHT_SETTING = Iconos oscuros

#Command Editor New

EDIT_COMMAND = Editar comando
EDIT_KEYWORD = Editar palabra clave
ADD_COMMAND = Añadir comando
ADD_KEYWORD = Añadir palabra clave
COMMAND_NAME_INPUT = Comando:
KEYWORD_NAME_INPUT = Palabra clave:
COMMAND_NAME_INPUT_DESC = El nombre del comando, lo que debe escribirse en el chat para ejecutar el comando.
KEYWORD_NAME_INPUT_DESC = La palabra clave, distingue entre mayúsculas y minúsculas (Permite REGEX).
MESSAGE_INPUT = Mensaje:
MESSAGE_INPUT_DESC = La respuesta enviada en el chat después de ingresar el comando.
MESSAGE_INPUT_KEYWORD_DESC = La respuesta enviada en el chat después de ingresar la palabra clave en cualquier lugar.
USER_LEVEL_SETTING = Nivel de usuario:
COOLDOWN_LABEL = tiempo de reutilización:
ALIAS_INPUT = Alias:
ALIAS_INPUT_DESC = Otros nombres de comandos que activarán este comando (separados por comas).

#Timer Editor

EDIT_TIMER = Editar temporizador
ADD_TIMER = Agregar temporizador
TIMER_NAME_INPUT = Nombre del temporizador:
TIMER_NAME_INPUT_DESC = El nombre del temporizador, utilizado para identificar el temporizador..
TIMER_MESSAGE_INPUT = Mensaje:
TIMER_MESSAGE_INPUT_DESC = La respuesta enviada en el chat después de que se ejecuta el temporizador.
INTERVAL_LABEL = Intervalo:
LINES_LABEL = Mensajes:
RUN_COMMAND_INPUT = Comando:
RUN_COMMAND_INPUT_DESC = Un comando que se activará cuando se ejecute el temporizador, anula el mensaje.
INTERVAL = Cada %s minutos
LINES_TEXT = %s mensajes
INTERVAL_DESCRIPTION = Intervalo donde se repite el temporizador. (Exacto por hora, ejemplo: 15 minutos son 2:00, 2:15, 2:30...)
LINES_DESCRIPTION = Cantidad de mensajes en 5 minutos para que se ejecute un temporizador.

#Language Settings
LANGUAGE = Idiomas:

#OTHER

PRIVACY_SETTINGS = Política de privacidad
LEGAL_SETTINGS = Legal
WARRANTY_SETTINGS = Garantía
NOTICES_SECTION_TITLE = INFORMACIÓN LEGAL
LANGUAGE_SETTINGS = Idiomas