
//All

BACK_BUTTON = Retour
YES = Oui
NO = Non
OKAY = Ok
CANCEL = Annuler
SAVE = Sauvegarder
STARTUP_MESSAGE = Merci d'avoir utilisé loquibot par Alphalaneous ! Il est suggéré d'utiliser Loquibot VIP ou Mod pour éviter les limites de chat.
STARTUP_MESSAGE_MOD_VIP = Merci d'avoir utilisé loquibot par Alphalaneous!

//SuperOP Window

ENTER_ID = Entrer un ID:
GLOBALLY_BLOCK_ID = Bloquer
GLOBALLY_UNBLOCK_ID = Débloquer
ENTER_GLOBALLY_BLOCK_REASON = Entrer la Raison:
SURE_GLOBALLY_UNBLOCK = Etes-vous sûr?
GLOBALLY_SUBMIT = Envoyer

//Commands Editor

COMMAND_NAME = Nom de l'Action:
BASIC_EDITOR = Editeur Basique
ADVANCED_EDITOR = Editeur Avancé
SEND_MESSAGE = Envoyer un message
PLAY_SOUND = Jouer un son
SOUND_LABEL = Emplacement du fichier son:
MESSAGE_LABEL = Message:
OPEN_EXPLORER = Ouvrir l'Explorateur de Fichiers
SAVE_TITLE = Sauvegarder "%s" ?
OVERRIDE_TITLE = Sauvegarder les changements sur "%s" ?
SAVE_INFO = Voulez-vous sauvegarder les Changements ?
DELETE_COMMAND_TITLE = Supprimer "%s" ?
DELETE_COMMAND_INFO = Ceci ne peut être défait.
INVALID_NAME = Nom Invalide !
INVALID_NAME_INFO = Assurez-vous que vous avez défini un nom !

//Startup Dialogs 

LOADING_LOQUIBOT = Chargement de loquibot...
LOADING_LOQUIBOT_INFO = Cela peut prendre quelques secondes
CONNECTING_LOQUIBOT = Connexion aux Serveurs...
CONNECTING_LOQUIBOT_INFO = Cela peut prendre quelques secondes
CONNECTING_LOQUIBOT_SUBINFO = Si vous êtes bloqué ici, essayez d'appuyer sur reconnecter ou redémarrer loquibot.
RECONNECT = Reconnexion

//Utilities

COMMAND_EXISTS = @%s, Cette commande existe déjà.
COMMAND_DOESNT_EXIST = @%s, Cette commande n'existe pas.
COMMAND_EDIT_SUCCESS = @%s, %s a été modifié avec succès.
COMMAND_ADDED_SUCCESS = @%s, %s a été ajouté avec succès.
COMMAND_DELETE_SUCCESS = @%s, %s a été supprimé avec succès.
POINTS_EXISTS = @%s, Ces points d'actions existent déjà.
POINTS_DOESNT_EXIST = @%s, Ces points d'actions n'existent pas.
POINTS_EDIT_SUCCESS = @%s, %s a été modifié avec succès.
POINTS_ADDED_SUCCESS = @%s, %s a été ajouté avec succès.
POINTS_DELETE_SUCCESS = @%s, %s a été supprimé avec succès.

//Commands

CLEAR_MESSAGE = @%s, La file d'attente a été effacé avec succès !
CURRENT_MESSAGE = @%s, Le niveau actuelle est %s par %s (%s) Soumit par %s.
DIFFICULTY_COMMAND_MESSAGE = @%s, %s (%s) est évalué %s.
INFO_COMMAND_MESSAGE = @%s, %s (%s) || Créateur: %s | Soumit par: %s | Téléchargements: %s | Likes: %s | Objets: %s | Difficulté: %s 
DOWNLOADS_MESSAGE = @%s, %s (%s) a %s téléchargements.
ID_MESSAGE = @%s, le niveau %s est %s par %s (%s), soumit par %s.
LIKES_MESSAGE = @%s, %s (%s) a %s likes.
MOVE_MESSAGE = @%s, %s a été déplacé à la position %s.
MOVE_FAILED_MESSAGE = @%s, Echec du déplacement de %s.
MOVE_NO_ID_MESSAGE = @%s, Veuillez spécifier un ID pour le déplacer.
MOVE_NO_POS_MESSAGE = @%s, Veuillez spécifier une position pour déplacer l'ID.
NEXT_MESSAGE = @%s, Le prochain niveau est %s par %s (%s), soumit par %s.
POSITION_NONE_MESSAGE = @%s, Vous n'avez aucun niveau dans la file d'attente.
POSITION_WRONG_MESSAGE = @%s, Vous avez seulement %s niveau(x) dans la file d'attente.
POSITION_MESSAGE = @%s, %s est à la position %s dans la file d'attente.
QUEUE_NO_PAGE_MESSAGE = @%s, Il n'y a aucun niveau dans la page %s.
QUEUE_NO_LEVELS_MESSAGE = @%s, Il n'y a aucun niveau dans la file d'attente.
QUEUE_MESSAGE = @%s, Page %s sur %s
SONG_MESSAGE = @%s, Le nom de la song est %s par %s (%s).
TOP_MESSAGE = @%s, %s a été déplacer à la première place.
TOP_FAILED_MESSAGE = @%s, Echec du déplacement de %s.
TOP_NO_ID_MESSAGE = @%s, Veuillez spécifier un ID.
BLOCK_MESSAGE = @%s, Blocage réussi de %s.
BLOCK_EXISTS_MESSAGE = @%s, Ceci est déjà bloqué.
BLOCK_FAILED_MESSAGE = @%s, Echec du blocage, veuillez réessayer.
BLOCK_NO_ID_MESSAGE = @%s, Veuillez spécifier un ID.
ADD_COMMAND_NO_ARGS_MESSAGE = @%s, Echec d'ajout de la commande, aucune commande n'a été entré.
ADD_COMMAND_ALREADY_EXISTS_MESSAGE = @%s, Echec d'ajout de la commande, "%s" existe déjà.
DELETE_COMMAND_NO_ARGS_MESSAGE = @%s, Echec de la suppression de la commande, aucune commande n'a été spécifié.
EDIT_COMMAND_NO_ARGS_MESSAGE = @%s, Echec de la suppression de la commande, aucune commande n'a été spécifié.
ADD_COMMAND_NO_RESPONSE_MESSAGE = @%s, Echec d'ajout de la commande, aucune réponse n'a été donnée.
BLOCK_USER_MESSAGE = @%s, Blocage réussi de %s.
BLOCK_USER_EXISTS_MESSAGE = @%s, L'utilisateur est déjà bloqué.
BLOCK_USER_FAILED_MESSAGE = @%s, Echec du blocage, veuillez réessayer.
BLOCK_NO_USER_MESSAGE = @%s, Veuillez spécifier un pseudonyme.

UNBLOCK_MESSAGE = @%s, Déblocage réussi de %s.
UNBLOCK_DOESNT_EXISTS_MESSAGE = @%s, Ceci n'est pas bloqué.
UNBLOCK_FAILED_MESSAGE = @%s, Echec du déblocage, veuillez réessayer.

UNBLOCK_USER_MESSAGE = @%s, Déblocage réussi de %s.
UNBLOCK_USER_DOESNT_EXISTS_MESSAGE = @%s, l'utilisateur n'est pas bloqué.
UNBLOCK_USER_FAILED_MESSAGE = @%s, Echec du déblocage, veuillez réessayer.

HELP_NO_INFO = Il n'y a pas d'information pour cette commande.
HELP_NO_COMMAND = Veuillez spécifier une commande.

DEFAULT_MENTION = @%s,
LIST_COMMANDS_START_MESSAGE = Liste des Commandes | Taper !help <commande> pour plus d'aides.
REQUESTS_SUBSCRIBE_MESSAGE = @%s, Veuillez vous abonner pour soumettre un niveau.
LEVEL_USER_DOESNT_EXIST_MESSAGE = @%s, Ce niveau ou cette utilisateur n'existe pas.
LEVEL_DOESNT_EXIST_MESSAGE = @%s, Ce niveau n'existe pas.
LEVEL_COMMAND_FORMAT_MESSAGE = @%s, Demande incorrectement formatée, taper "!help !request" pour savoir comment le formater.
REQUEST_ERROR = @%s, Une erreur inconnue s'est produite.
SPECIFY_ID_MESSAGE = @%s, Veuillez spécifier un ID ou un nom de niveau.
TOO_FEW_OBJECTS_MESSAGE = @%s, Votre niveau a été supprimé car il contient trop peu d'objets.
TOO_MANY_OBJECTS_MESSAGE = @%s, Votre niveau a été supprimé car il contient trop d'objets.

//Requests Responses

ALREADY_IN_QUEUE_MESSAGE = @%s, Ce niveau est à la position %s.
ALREADY_IN_QUEUE_MESSAGE_ALT = @%s, Ce niveau est déjà dans la file d'attente.
FOLLOW_MESSAGE = @%s, Veuillez suivre pour envoyer les niveaux.
MIN_ID_MESSAGE = @%s, votre ID doit être supérieure ou égale à %s.
MAX_ID_MESSAGE = @%s, votre ID doit être inférieure ou égale à %s.
QUEUE_FULL_MESSAGE = @%s, La file d'attente est pleine.
MAXIMUM_LEVELS_MESSAGE = @%s, Vous avez le nombre maximum de niveaux dans la file d'attente..
MAXIMUM_LEVELS_STREAM_MESSAGE = @%s, Vous avez atteint le nombre maximum de niveaux pour le flux.
REQUESTED_BEFORE_MESSAGE = @%s, Ce niveau a déjà été demandé auparavant.
BLOCKED_LEVEL_MESSAGE = @%s, Ce niveau est bloqué.
LEVEL_ID_DOESNT_EXIST_MESSAGE = @%s, L'ID du niveau n'existe pas.
SEARCH_FAILED = @%s, La recherche de niveau a échoué... (Serveurs en Panne?)
REQUEST_FAILED = @%s, Le niveau n'a pas pu être ajouté.
SERVERS_DOWN = @%s, Les serveurs de GD sont actuellement en panne.
BLOCKED_CREATOR_MESSAGE = @%s, Ce créateur est bloqué.
BLOCKED_NAME_MESSAGE = @%s, Ce nom de niveau n'est pas autorisé.
STAR_RATED_MESSAGE = @%s, Veuillez envoyer uniquement des niveaux déjà notés.
UNRATED_MESSAGE = @%s, Veuillez envoyer uniquement des niveaux non notés.
FEW_OBJECTS_MESSAGE = @%s, Ce niveau a trop peu d'objets.
MANY_OBJECTS_MESSAGE = @%s, Ce niveau a trop d'objets.
FEW_LIKES_MESSAGE = @%s, Ce niveau a trop peu de likes.
MANY_LIKES_MESSAGE = @%s, Ce niveau a trop de likes.
DIFFICULTY_MESSAGE = @%s, Cette difficulté est désactivée.
REQ_DIFFICULTY_MESSAGE = @%s, Cette difficulté demandée est désactivée.
LENGTH_MESSAGE = @%s, Cette longueur est désactivée.
CONFIRMATION_MESSAGE = @%s, %s (%s) a été ajouté à la position %s.
CONFIRMATION_MESSAGE_ALT = @%s, %s (%s) a été ajoutée.
NOW_PLAYING_MESSAGE = Je joue maintenant à %s (%s). Soumit par %s.
NOW_PLAYING_TOP_MESSAGE = @%s, %s (%s) est en cours de diffusion!
REQUESTS_OFF_MESSAGE = @%s, Les demandes sont désactivées!
VULGAR_LANGUAGE = (Langage vulgaire)
IMAGE_HACK = (Image Hack)
REQUESTS_OFF_TOGGLE_MESSAGE = Les demandes sont maintenant désactivées!
REQUESTS_ON_TOGGLE_MESSAGE = Les demandes sont maintenant activées!
GLOBALLY_BLOCKED_LEVEL_MESSAGE = @%s, Ce niveau est globalement bloqué! Raison: %s

//Command Responses

NO_USER_MESSAGE = @%s, Veuillez spécifier un utilisateur pour autoriser.
PERMIT_SUCCESS_MESSAGE = @%s, A réussi à autoriser @%s à envoyer des liens pendant 1 minute..
STREAM_TITLE_COMMAND_MESSAGE = @%s, Le titre du flux actuel est %s
STREAM_TITLE_CHANGE_MESSAGE = @%s, Le titre a été mis à jour avec succès en %s
STREAM_GAME_COMMAND_MESSAGE = @%s, Le jeu actuel est %s
STREAM_GAME_CHANGE_MESSAGE = @%s, Mise à jour réussie du jeu en %s
GAME_NOT_FOUND_MESSAGE = @%s, Impossible de trouver le jeu: %s
ADD_COMMAND_NO_ARGS_MESSAGE = @%s, Veuillez spécifier un nom de commande et un message.
ADD_COMMAND_INVALID_COOLDOWN_MESSAGE = @%s, Échec de l'ajout d'une commande, paramètre de latence invalide..
ADD_COMMAND_INVALID_ARGS_MESSAGE = @%s, Échec de l'ajout de la commande, paramètres non valides.
ADD_COMMAND_INVALID_USERLEVEL_MESSAGE = @%s, Échec de l'ajout d'une commande, niveau d'utilisateur invalide.
ADD_COMMAND_NO_MESSAGE_MESSAGE = @%s, Échec de l'ajout de la commande, aucun message n'est donné.
ADD_COMMAND_SUCCESS_MESSAGE = @%s, La commande a été ajoutée avec succès: %s
DELETE_COMMAND_NO_ARGS_MESSAGE = @%s, Veuillez spécifier une commande à supprimer.
DELETE_COMMAND_SUCCESS_MESSAGE = @%s, Supprimé avec succès: %s
DELETE_COMMAND_DOESNT_EXIST_MESSAGE = @%s, Échec de la suppression de %s, la commande n'existe pas.
EDIT_COMMAND_NO_ARGS_MESSAGE = @%s, Veuillez spécifier une commande à modifier.
EDIT_COMMAND_INVALID_COOLDOWN_MESSAGE = @%s, Échec de l'édition de la commande, paramètre latence invalide.
EDIT_COMMAND_INVALID_ARGS_MESSAGE = @%s, Échec de l'édition de la commande, paramètres non valides.
EDIT_COMMAND_INVALID_USERLEVEL_MESSAGE = @%s, Échec de l'édition de la commande, niveau d'utilisateur invalide.
EDIT_COMMAND_SUCCESS_MESSAGE = @%s, Commande éditée avec succès: %s
INVALID_ACTION_MESSAGE = @%s, Veuillez saisir une action valide (ajouter, modifier, supprimer)..
STOP_SOUNDS_MESSAGE = @%s, Tous les sons joués ont été arrêtés.


//Title Separators

BOT_SECTION_TITLE = PARAMÈTRES DU BOT
GD_SECTION_TITLE = PARAMÈTRES DE GD
USER_SECTION_TITLE = PARAMÈTRES DE L'UTILISATEUR
COMMANDS_SECTION_TITLE = COMMANDES
CHAT_SECTION_TITLE = CHAT

//Settings

GENERAL_SETTINGS = Demandes
CHAOS_SETTINGS = Mode Chaos
CHATBOT_SETTINGS = Général
OUTPUTS_SETTINGS = Sorties
ACCOUNTS_SETTINGS = Comptes
COMMANDS_SETTINGS = Commandes
CHANNEL_POINTS_SETTINGS = Points de canal
CHEERS_SETTINGS = Cheers
REQUESTS_SETTINGS = Demandes
FILTERS_SETTINGS = Filtres
SHORTCUTS_SETTINGS = Raccourcis
PERSONALIZATION_SETTINGS = Personnalisation
BLOCKED_IDS_SETTINGS = IDs bloqués
BLOCKED_USERS_SETTINGS = Utilisateurs bloqués
BLOCKED_CREATORS_SETTINGS = Créateurs bloqués
LOGGED_IDS_SETTINGS = IDs enregistrées
WINDOWED_SETTINGS = Passer en mode fenêtré
CUSTOM_COMMANDS_SETTINGS = Custom
DEFAULT_COMMANDS_SETTINGS = Défaut
CUSTOM_KEYWORDS_SETTINGS = Mots-clés
GEOMETRY_DASH_COMMANDS_SETTINGS = Geometry Dash
TIMERS_SETTINGS = Minuteurs
SPAM_PROTECTION_SETTINGS = Spam Protection
MESSAGE_SETTINGS = Messages
BLOCKED_KEYWORDS_SETTINGS = Phrases bloquées

//General Bot Settings

MULTI_THREAD = Commandes multithreads
ANTI_DOX = Mode de prévention Dox
GLOBAL_COOLDOWN = Global Message Cooldown (ms)
DEFAULT_COMMAND_PREFIX = Préfixe de commande par défaut
GEOMETRY_DASH_COMMAND_PREFIX = Préfixe de commande de Geometry Dash

//General Settings

FOLLOWERS_ONLY = Followers Seulement
SUBSCRIBERS_ONLY = Subscribers Seulement
REMOVE_IF_OFFLINE = Suppression des niveaux si la visionneuse est Hors ligne
SILENT_MODE = Mode de Discussion Silencieuse
ANNOUNCE_NOW_PLAYING = Annoncer le message Je joue maintenant à
DISABLE_NOW_PLAYING = Désactiver le message Je joue maintenant à
DISABLE_QUEUE_FULL = Désactiver le message La file d'attente est pleine
WHISPER_CONFIRMATION = Envoyer la confirmation en Chuchotant
DISABLE_CONFIRMATION = Désactiver le Message de confirmation
DISABLE_SHOW_POSITION = Supprimer la Position dans les messages
DISABLE_REPEATED = Désactiver les Demandes Répétées
DISABLE_REPEATED_ALL = Désactiver les Requêtes Répétées en Permanence
ALLOW_UPDATED_REPEATED = Autorisé à être Répété si Mis à jour
AUTOMATIC_SONG_DOWNLOADS = Téléchargement automatique des chansons
LOW_CPU_MODE = Mode CPU faible (Réduit la Vitesse d'Analyse des Niveaux)
CHAOS_MODE = Mode Chaos
CHAOS_CHAOS_MODE = Mode Chaos Chaos
MAX_QUEUE_SIZE = Taille Maximale de la File d'attente:
REQUEST_LIMIT_QUEUE = Limite de Demande en File d'attente:
STREAM_REQUEST_LIMIT = Limite de Demande de Tous les Flux:
LOQUIBOT_VERSION = version de loquibot : %s
STREAMER_BYPASS = Contournez vos Filtres
MODS_BYPASS = Mods Contournez vos Filtres
QUEUE_COMMAND_LABEL = Nombre de Niveaux dans la File D'attente:
BASIC_MODE = Mode Basique

//Chaos Mode Settings

ENABLE_CHAOS_MODE = Activer Mode Chaos
MOD_ONLY_CHAOS = Mod Seulement
SUB_ONLY_CHAOS = Subscribers Seulement
DISABLE_KILL = Désactiver le Kill
MINIMUM_X = Minimum X
MAXIMUM_X = Maximum X
MINIMUM_Y = Minumum Y
MAXIMUM_Y = Maximum Y
MINIMUM_SIZE = Taille Minimum
MAXIMUM_SIZE = Taille Maximum
MINIMUM_SPEED = Vitesse Minimale
MAXIMUM_SPEED = Vitesse Maximale

//Outputs Settings

OUTPUTS_TEXT = Texte de Sortie:
NO_LEVELS_TEXT = Texte de Aucun Niveaux:
FILE_LOCATION = Emplacement du Fichier:

//Accounts Settings

GEOMETRY_DASH = Geometry Dash: %s
TWITCH = Twitch: %s
REFRESH_TWITCH = Rafraîchir Twitch
REFRESH_GD = Rafraîchir GD
DISCLAIMER = Votre identifiant est envoyé uniquement à Geometry Dash et sauvegardé localement.
USERNAME = Pseudonyme:
PASSWORD = Mot de passe:
LOGIN = Connexion

//Channel Point Settings

CHANNEL_POINTS_UNAVAILABLE = Les Points de Chaines ne sont pas disponibles pour le moment.
ADD_CHANNEL_POINTS_TOOLTIP = Ajouter l'action Points de Chaines
REFRESH_CHANNEL_POINTS_TOOLTIP = Rafraîchir les récompenses Points de Chaines
POINTS_LIST = Actions des Points de Chaines

//Commands Settings

DISABLE_COMMAND = Désactivation de Commande
MOD_ONLY = Mod Seulement
SEND_AS_WHISPER = Envoyer en tant que Chuchotement
COOLDOWN_SINGULAR = %s seconde
COOLDOWN = %s secondes
COMMANDS_LIST = Commandes
ADD_COMMAND_TOOLTIP = Ajouter une Commande

//Requests Settings

RATED_LEVELS_ONLY = Niveaux Notées Uniquement
UNRATED_LEVELS_ONLY = Niveaux Non-Notées Uniquement
DISABLE_SELECTED_DIFFICULTIES = Désactiver les difficultés sélectionnées
DISABLE_SELECTED_REQUESTED_DIFFICULTIES = Désactiver les difficultés demandées sélectionnées

GD_NA = NA
GD_AUTO = Auto
GD_EASY = Easy
GD_NORMAL = Normal
GD_HARD = Hard
GD_HARDER = Harder
GD_INSANE = Insane
GD_EASY_DEMON = Easy Demon
GD_MEDIUM_DEMON = Medium Demon
GD_HARD_DEMON = Hard Demon
GD_INSANE_DEMON = Insane Demon
GD_EXTREME_DEMON = Extreme Demon
DISABLE_SELECTED_LENGTHS = Désactiver les longueurs sélectionnées
GD_TINY = Tiny
GD_SHORT = Short
GD_MEDIUM = Medium
GD_LONG = Long
GD_XL = XL
MINIMUM_LIKES = Likes Minimums:
MAXIMUM_LIKES = Likes Maximums:
MINIMUM_OBJECTS = Objets Minimums:
MAXIMUM_OBJECTS = Objets Maximums:
MINIMUM_ID = ID Minimum:
MAXIMUM_ID = ID Maximum:
ALLOWED_WORDS = Mots Autorisés
DISALLOWED_WORDS = Mots Interdits
TITLES_CONTAINS = N'autorisez que les titres de niveaux qui contiennent ces
TITLES_DOESNT_CONTAIN = N'autorisez pas les titres de niveau qui contiennent ces
ALLOWED_TEXT = Autorisé:
DISALLOWED_TEXT = Non Autorisé:
ADD_WORD_TOOLTIP = Ajouter un Mot

//Shortcuts Settings

OPEN_SHORTCUT = Vers L'avant
SKIP_SHORTCUT = Sauter/Suivant
UNDO_SHORTCUT = Annuler
RANDOM_SHORTCUT = Aléatoire
COPY_SHORTCUT = Copie
BLOCK_SHORTCUT = Bloquer
CLEAR_SHORTCUT = Supprimer

//Personalization Settings

ALWAYS_ON_TOP = Toujours au Sommet
ON_TOP_DESCRIPTION = Force la fenêtre à être au-dessus de tout.
DISABLE_FOCUS = Désactiver le Focus de la Fenêtre
RUN_AT_STARTUP = Exécuter au Démarrage
RUN_AT_STARTUP_DESCRIPTION = Lancez loquibot au démarrage de votre PC.
PLAY_SOUNDS_WHILE_HIDDEN = Jouer des Sons Pendant la Fermeture
PLAY_SOUNDS_WHILE_HIDDEN_DESCRIPTION = Jouer des effets sonores à partir de commandes ou de points de canal alors que loquibot n'est pas ouvert.
DISABLE_FOCUS_DESCRIPTION = Désactive la possibilité d'effectuer la mise au point dans la fenêtre.
LIGHT_MODE = Light
DARK_MODE = Dark
CUSTOM_MODE = Custom
SYSTEM_MODE = Système
THEME_TEXT = Thème:
DISABLE_NOTIFICATIONS = Désactiver les notifications
DISABLE_NOTIFICATIONS_DESCRIPTION = Désactive les notifications envoyées par loquibot.

//Blocked IDs Settings

BLOCKED_IDS = IDs Bloquées
ADD_ID_TOOLTIP = Ajouter un ID
UNBLOCK_ID_DIALOG_TITLE = Débloquer %s?
UNBLOCK_ID_DIALOG_INFO = Cela débloquera l'ID et permettra de pouvoir le demander à nouveau.

//Blocked Users Settings

BLOCKED_USERS = Utilisateurs Bloqués
ADD_USER_TOOLTIP = Ajouter un Utilisateur
UNBLOCK_USER_DIALOG_TITLE = Débloquer %s?
UNBLOCK_USER_DIALOG_INFO = Cela débloquera l'ID et permettra de pouvoir le demander à nouveau.

//Blocked Creators Settings

BLOCKED_CREATORS = Créateurs Bloqués
ADD_CREATOR_TOOLTIP = Ajouter un Créateur
UNBLOCK_CREATOR_DIALOG_TITLE = Unblock %s?
UNBLOCK_CREATOR_DIALOG_INFO = Cela débloquera le créateur et autorisera à nouveau ses niveaux.

//Logged IDs Settings

LOGGED_IDS = IDs Enregistrées
REMOVE_LOG_DIALOG_TITLE = Supprimer %s des journaux ?
REMOVE_LOG_DIALOG_INFO = Cela permettra de l'envoyer à nouveau si l'option "Désactiver les demandes répétées en permanence" est activée.
CLEAR_LOGS_DIALOG_TITLE = Effacer les journaux ?
CLEAR_LOGS_DIALOG_INFO = Cela supprimera tous les niveaux enregistrés et permettra de les demander à nouveau si "Disable Repeated Requests All Time" est activé.
CLEAR_LOGS_TOOLTIP = Effacer les Journaux


//Windowed Interface

DELETE = Supprimer
BAN = Bannir l'Utilisateur
TIMEOUT = Délai d'Attente (10min)
PURGE = Purger (1s)
GD_MODE = Mode GD
SETTINGS_BUTTON = Paramètres
DONATE_BUTTON = Faire un don
DISCORD_BUTTON = Discord
NEWEST_FIRST = Le plus récent d'entre eux
TOP_COMMENTS = Top Commentaires

//Windowed Tooltips

SWITCH_PAGES = Changer de page
SKIP_LEVEL_TOOLTIP = Suivant/Sauter le Niveau
UNDO_LEVEL_TOOLTIP = Annuler la Suppression de Niveau
NEXT_RANDOM_TOOLTIP = Niveau Aléatoire Suivant
CLIPBOARD_TOOLTIP = Copier dans le Presse-Papiers
BLOCK_TOOLTIP = Bloquer le Niveau
CLEAR_TOOLTIP = Effacer la File d'attente
TOGGLE_REQUESTS_TOOLTIP = Activer les demandes
SHOW_COMMENTS_TOOLTIP = Afficher les Commentaires
HIDE_COMMENTS_TOOLTIP = Cacher les Commentaires
MODERATE_TOOLTIP = Message et Modération
SUPEROP_TOOLTIP = Actions SuperOP

//Comments Tooltips

PREV_PAGE = Page Précédente
NEXT_PAGE = Page Suivante
TOP_COMMENTS = Top Commentaires
LATEST_COMMENTS = Derniers Commentaires


//Popups

CLEAR_QUEUE_TITLE = Effacer la File d'attente ?
CLEAR_QUEUE_INFO = Cela effacera les niveaux de la file d'attente.
CLEAR_QUEUE_SUBINFO = Voulez-vous vider la file d'attente ?
CLEAR_ALL = Effacer Tout

BLOCK_ID_TITLE = Bloquer %s (%s)?
BLOCK_ID_INFO = Cela bloquera l'ajout du niveau sélectionné.
BLOCK_ID_SUBINFO = Ceci peut être annulé dans les paramètres.

//Settings Main

HOME_BUTTON = Accueil

//Window Titles

COMMENTS_TITLE = Commentaires

//Settings Descriptions

GD_MODE_DESC = Active les fonctions liées à Geometry Dash.
FOLLOWERS_ONLY_DESC = Seuls les followers peuvent demander des niveaux.
REMOVE_IF_OFFLINE_DESC = Supprime de la file d'attente un niveau de téléspectateurs hors ligne, qui sera ajouté à la fin de la file d'attente s'il redevient en ligne.
SUBSCRIBERS_ONLY_DESC = Seuls les subscribers peuvent demander des niveaux.
DISABLE_NOW_PLAYING_DESC = Désactive les messages Je joue maintenant à dans le chat.
DISABLE_QUEUE_FULL_DESC = Désactive les messages la file d'attente est pleine dans le chat.
WHISPER_CONFIRMATION_DESC = Envoie des confirmations de niveau ajouté en chuchotant.
DISABLE_CONFIRMATION_DESC = Désactive le message de confirmation du niveau ajouté dans le chat.
DISABLE_SHOW_POSITION_DESC = Désactive l'affichage de la position du niveau dans les messages.
DISABLE_REPEATED_DESC = Désactive les demandes qui ont été envoyées par ce flux.
DISABLE_REPEATED_ALL_DESC = Désactive les demandes qui ont déjà été envoyées.
ALLOW_UPDATED_REPEATED_DESC = Autorise les demandes répétées si elles ont été mises à jour.
AUTOMATIC_SONG_DOWNLOADS_DESC = Télécharge automatiquement les chansons des niveaux demandés dans Geometry Dash.
STREAMER_BYPASS_DESC = Permet de contourner tous les filtres.
MODS_BYPASS_DESC = Permet aux mods de contourner tous les filtres.
MAX_QUEUE_SIZE_DESC = Nombre maximum de niveaux autorisés dans la file d'attente.
REQUEST_LIMIT_QUEUE_DESC = Nombre maximum de niveaux qu'une personne peut avoir dans la file d'attente à la fois.
STREAM_REQUEST_LIMIT_DESC = Nombre maximum de niveaux qu'une personne peut avoir dans un flux entier.
QUEUE_COMMAND_LABEL_DESC = Nombre de niveaux affichés dans la commande !queue.
CAPITAL_LETTER_SPAM_DESC = Filtre les lettres majuscules excessives.
SYMBOL_SPAM_DESC = Filtre les symboles excessifs.
EMOTE_SPAM_DESC = Filtre les émoticônes excessives.
LINK_SPAM_DESC = Filtre les liens indésirables.
GIBBERISH_SPAM_DESC = Filtre le spam de lettres aléatoires.
SILENT_MODE_DESC = Désactive les messages de chat de loquibot.
MULTI_THREAD_DESC = Traite les commandes de manière asynchrone.
ANTI_DOX_DESC = Remplace le nom de votre PC par des astérisques s'il apparaît dans le chat avec une commande personnalisée.
GLOBAL_COOLDOWN_DESC = Définit un délai d'attente pour tous les messages envoyés par le bot.
BASIC_MODE_DESC = Désactive toute connectivité du serveur GD pour les demandes.

//Spam Protection Settings

CAPITAL_LETTER_SPAM = Filtre à Lettres Majuscules
CAPITAL_LETTERS = Lettres Capitales
SYMBOL_SPAM = Filtre à Symboles
SYMBOLS = Symboles
EMOTE_SPAM = Filtre Emote
EMOTES = Emotes
LINK_SPAM = Filtre à Liens
GIBBERISH_SPAM = Filtre à Charabia
BIG_FOLLOWS_SPAM = Suppression Automatique des Messages de Spam de Suivi d'Achat
AUTO_DELETE_GD_LEVEL_IDS = Suppression Automatique des ID de Niveau GD

//Basic Mode

NEXT_MESSAGE_BASIC = @%s, Le niveau suivant est %s.
NOW_PLAYING_TOP_MESSAGE_BASIC = @%s, %s est actuellement joué !
CONFIRMATION_MESSAGE_BASIC = @%s, %s a été ajouté à la file d'attente à la position %s !
CONFIRMATION_MESSAGE_BASIC_ALT = @%s, %s a été ajouté à la file d'attente !
NOW_PLAYING_MESSAGE_BASIC = Je joue maintenant à %s, soumit par %s !

//Antispam

ANTISPAM_COUNT_INPUT = Compte:
ANTISPAM_COUNT_INPUT_DESC = Minimum de %s avant la vérification du pourcentage.
ANTISPAM_PERCENT_INPUT = Pourcentage:
ANTISPAM_PERCENT_INPUT_DESC = Pourcentage de %s dans le message autorisé.
ANTISPAM_WARNINGS_INPUT = Avertissements:
ANTISPAM_WARNINGS_INPUT_DESC = Nombre d'Avertissements jusqu'à ce que le temps de l'utilisateur soit en délai d'attente.
ANTISPAM_TIMEOUT_DURATION_INPUT = Durée du Délai d'attente (seconds):
ANTISPAM_TIMEOUT_DURATION_INPUT_DESC = Le temps pendant lequel l'utilisateur sera mis hors service.
GIBBERISH_THRESHOLD_INPUT = Seuil de Détection du Charabia
GIBBERISH_THRESHOLD_INPUT_DESC = Précision de la Détection du Charabia (très pointilleux).

//Custom Theme Settings

BACKGROUND_MAIN = Arrière plan
BACKGROUND_SECONDARY = Arrière plan Secondaire
BACKGROUND_SPECIAL = Arrière plan Spécial
BUTTONS_MAIN = Bouttons
BUTTONS_SECONDARY = Bouttons Secondaire
BUTTONS_SELECT = Sélection du Bouton
BUTTONS_HOVER = Survol du Bouton
FOREGROUND_MAIN = Premier plan
FOREGROUND_SECONDARY = Premier plan Secondaire
IS_LIGHT_SETTING = Icones sombres

//Command Editor New

EDIT_COMMAND = Modifier la Commande
EDIT_KEYWORD = Modifier le Mot-clé
ADD_COMMAND = Ajouter la Commande
ADD_KEYWORD = Ajouter le Mot-clé
COMMAND_NAME_INPUT = Commande:
KEYWORD_NAME_INPUT = Mot-clé:
COMMAND_NAME_INPUT_DESC = Le nom de la commande, ce qui doit être tapé dans le chat pour exécuter la commande.
KEYWORD_NAME_INPUT_DESC = Le mot clé, sensible à la casse (permet le REGEX).
MESSAGE_INPUT = Message:
MESSAGE_INPUT_DESC = La réponse envoyée dans le chat après la saisie de la commande.
MESSAGE_INPUT_KEYWORD_DESC = La réponse envoyée dans le chat après la saisie du mot-clé n'importe où.
USER_LEVEL_SETTING = Niveau de l'Utilisateur:
COOLDOWN_LABEL = Délai d'attente:
ALIAS_INPUT = Alias:
ALIAS_INPUT_DESC = Autres noms de commandes qui activeront cette commande (séparés par des virgules).

//Timer Editor

EDIT_TIMER = Modifier la Minuterie
ADD_TIMER = Ajouter une Minuterie
TIMER_NAME_INPUT = Nom de la Minuterie:
TIMER_NAME_INPUT_DESC = Le nom du minuteur, utilisé pour identifier le minuteur.
TIMER_MESSAGE_INPUT = Message:
TIMER_MESSAGE_INPUT_DESC = La réponse envoyée dans le chat après l'exécution de la minuterie.
INTERVAL_LABEL = Intervalle:
LINES_LABEL = Messages:
RUN_COMMAND_INPUT = Commande:
RUN_COMMAND_INPUT_DESC = Une commande qui sera activée lorsque le minuteur s'exécute, remplace le message.
INTERVAL = Toutes les %s minutes
LINES_TEXT = messages de %s
INTERVAL_DESCRIPTION = Intervalle où la minuterie se répète. (Exactement par heure, exemple : 15 minutes c'est 2:00, 2:15, 2:30...)
LINES_DESCRIPTION = Nombre de messages dans les 5 minutes pour l'exécution d'une minuterie.

//OTHER

PRIVACY_SETTINGS = Politique de Confidentialité
LEGAL_SETTINGS = Mentions Légales
WARRANTY_SETTINGS = Garantie
NOTICES_SECTION_TITLE = INFORMATION JURIDIQUE
LANGUAGE_SETTINGS = Langages

//Language Settings
LANGUAGE = Langages: