identifier = English

# General

SAVE = Save
CANCEL = Cancel
DELETE = Delete
SURE = Sure?

# Personalization Settings

PERSONALIZATION_TITLE = Personalization
THEME_TEXT = Theme
DARK_MODE = Dark
LIGHT_MODE = Light
ALWAYS_ON_TOP = Always on top
ON_TOP_DESCRIPTION = Make the window visible on top of everything
DISABLE_FOCUS = Disable focus
DISABLE_FOCUS_DESCRIPTION = Disables the ability to focus into the window

# Audio Settings

AUDIO_TITLE = Audio
SOUND_VOLUME = Sound Volume
TTS_VOLUME = Text To Speech Volume
VOLUME_TEXT = Volume: %d%%
PLAY_SOUNDS_WHILE_HIDDEN = Play sounds while hidden
PLAY_SOUNDS_WHILE_HIDDEN_DESCRIPTION = Allow sounds to be activated while the Loquibot window is not open

# Chat Settings

CHAT_TITLE = Chat
DEFAULT_COMMANDS = Default Commands:
DISABLE_MESSAGES = Disable Messages
DISABLE_MESSAGES_DESCRIPTION = Prevent the bot from sending any messages in chat.
DEFAULT_COMMAND_PREFIX = Default Command Prefix:
DEFAULT_COMMAND_PREFIX_DESCRIPTION = The character required before a default command for it to run.

# Accounts Settings

ACCOUNTS_TITLE = Accounts

# Actions Page

EDIT_ACTION = Edit Action
ADD_ACTION = Add Action
ACTION_NAME_INPUT = Action:
ACTION_NAME_DESC = The name of the action to be run.
KEYBIND_INPUT = Keybind:
KEYBIND_INPUT_DESC = An optional key combination to run this action.

# Commands Page

COMMANDS_TITLE = Commands
EDIT_COMMAND = Edit Command
ADD_COMMAND = Add Command
COMMAND_NAME_INPUT = Command:
COMMAND_NAME_DESC = The command name, what must be typed in chat to run.

# Keywords Page

KEYWORDS_TITLE = Keywords
EDIT_KEYWORD = Edit Keyword
ADD_KEYWORD = Add Keyword
KEYWORD_NAME_INPUT = Keyword:
KEYWORD_NAME_DESC = The keyword, case sensitive (Allows REGEX).

# Timers Page

TIMERS_TITLE = Timers
EDIT_TIMERS = Edit Timer
ADD_TIMERS = Add Timer
TIMERS_NAME_INPUT = Timer Name:
TIMERS_NAME_DESC = The name of the timer to be run.

# Channel Point Rewards Page

CHANNEL_POINTS_TITLE = Rewards
EDIT_REWARD = Edit Reward
REWARD_NAME_INPUT = Reward:
REWARD_NAME_DESC = The name of the reward in Twitch.
CHANNEL_POINTS_UNAVAILABLE = Channel Points are not enabled for your channel.

# Cheers Action Page

CHEERS_TITLE = Cheers
ADD_CHEER_ACTION = Add Cheer Action
EDIT_CHEER_ACTION = Edit Cheer Action
CHEER_ACTION_NAME_INPUT = Cheer Name:
CHEER_ACTION_NAME_DESC = The name of the cheer action to be run.
RANGES_INPUT = Ranges:
RANGES_INPUT_DESC = The range the cheer must be in for this action to run, comma separated. Ex: 1,5-50,75

# Event Actions Page

EDIT_EVENT_ACTION = Edit Event Action
EVENT_ACTION_NAME_INPUT = Event:
EVENT_ACTION_NAME_DESC = The event type that runs this action.

# Follows Action Page

BASIC_EVENTS_TITLE = Events

# Plugin Marketplace Page

MARKETPLACE_TITLE = Marketplace

# Plugin Installed Page

INSTALLED_TITLE = Installed

# Plugin Updates Page

UPDATES_TITLE = Updates

# Settings Page

SETTINGS_TITLE = Settings

# EditCommandPanel

MESSAGE_INPUT = Message:
MESSAGE_INPUT_DESC = The response sent in chat when this action runs.
ALIASES_INPUT = Aliases:
ALIASES_INPUT_DESC = Other command names that will activate this command (comma separated).
COMMAND_INPUT = Command:
COMMAND_INPUT_DESC = A command that will activate when this runs, overrides message.
USER_LEVEL = User Level:
INTERVAL_INPUT = Interval:
INTERVAL_INPUT_DESC = Repeat Interval (Exact per hour, example: 15 minutes is 2:00, 2:15, 2:30, 2:45)
INTERVAL_COUNTER_S = %s minute
INTERVAL_COUNTER_P = %s minutes
MESSAGES_INPUT = Messages:
MESSAGES_INPUT_DESC = Amount of messages within 5 minutes for a timer to execute.
MESSAGES_COUNTER_S = %s message
MESSAGES_COUNTER_P = %s messages
COOLDOWN_INPUT = Cooldown:
COOLDOWN_INPUT_DESC = The waiting time before the action can be ran again.
COOLDOWN_COUNTER_S = %s second
COOLDOWN_COUNTER_P = %s seconds

# Account Management

REFRESH_LOGIN = Refresh Login
LOGOUT = Logout
ACCOUNT_MANAGEMENT = Account Management

# Default Commands

STREAM_GAME_CHANGE_MESSAGE = Successfully updated the game to %s
GAME_NOT_FOUND_MESSAGE = Could not find game: %s
STREAM_GAME_COMMAND_MESSAGE = The current game is %s
STREAM_TITLE_CHANGE_MESSAGE = Successfully updated the title to %s
STREAM_TITLE_COMMAND_MESSAGE = The current stream title is %s
ADD_COMMAND_NO_ARGS_MESSAGE = Please specify a command name and message.
ADD_COMMAND_INVALID_MESSAGE = Failed to add command, invalid command name.
ADD_COMMAND_INVALID_COOLDOWN_MESSAGE = Failed to add command, invalid cooldown parameter.
ADD_COMMAND_INVALID_ARGS_MESSAGE = Failed to add command, invalid parameters.
ADD_COMMAND_INVALID_USERLEVEL_MESSAGE = Failed to add command, invalid userlevel.
ADD_COMMAND_NO_MESSAGE_MESSAGE = Failed to add command, no message given.
ADD_COMMAND_SUCCESS_MESSAGE = Successfully added command: %s
DELETE_COMMAND_NO_ARGS_MESSAGE = Please specify a command to delete.
DELETE_COMMAND_SUCCESS_MESSAGE = Successfully deleted: %s
DELETE_COMMAND_DOESNT_EXIST_MESSAGE = Failed to delete %s, command doesn't exist.
EDIT_COMMAND_NO_ARGS_MESSAGE = Please specify a command to edit.
EDIT_COMMAND_INVALID_COOLDOWN_MESSAGE = Failed to edit command, invalid cooldown parameter.
EDIT_COMMAND_INVALID_ARGS_MESSAGE = Failed to edit command, invalid parameters.
EDIT_COMMAND_INVALID_USERLEVEL_MESSAGE = Failed to edit command, invalid userlevel.
EDIT_COMMAND_SUCCESS_MESSAGE = Successfully edited command: %s

# Default Command Descriptions

TITLE_COMMAND_DESCRIPTION = View the title, change the title if mod | Usage: "%ptitle" | "%ptitle <New Title>"
GAME_COMMAND_DESCRIPTION = View the game, change the game if mod | Usage: "%pgame" | "%pgame <New Game>"
ADD_COMMAND_DESCRIPTION = Adds a command | Usage: "%paddcommand <Command Name> <Response>"
EDIT_COMMAND_DESCRIPTION = Edits a command | Usage: "%peditcommand <Command Name> <Response>"
DELETE_COMMAND_DESCRIPTION = Deletes a command | Usage: "%pdeletecommand <Command Name>"
GET_COMMAND_DESCRIPTION = Gets Command List | Usage: "%pcommands <Page>" to get commands
HELP_COMMAND_DESCRIPTION = Gets help | Usage: "%phelp" to get help | "%phelp <Command>" for command help
