<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alphalaneous.loquibot</groupId>
    <artifactId>loquibot</artifactId>
    <version>1.0</version>
    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.alex1304.jdash</groupId>
            <artifactId>jdash</artifactId>
            <version>4.0.5</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.alex1304.jdash</groupId>
            <artifactId>jdash-common</artifactId>
            <version>4.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.alex1304.jdash</groupId>
            <artifactId>jdash-client</artifactId>
            <version>4.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.alex1304.jdash</groupId>
            <artifactId>jdash-graphics</artifactId>
            <version>4.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
            <version>1.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
             <!-- Exclude Commons Logging in favor of SLF4j -->
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>